


@MainTitle
       AURA PARAMETERS REPORT
@Text


@Italic
File informations
@Text
  Name:                  Aura_<s0>.pdf
  Date:                  <s3>

@Italic
C5G Control informations
@Text
  Sys_Id:           <s0>
  Custom_Id:        <s4>
  Robot:            <s5>
  Arm Serial:       <s6>
  Software version: <s7>
  SafeLogic S/N:    <s11>
  RoboSAFE Proj:    <s13>
  AURA SW version:  <s14>
  
@Italic
SAFE parameters
@Text

  CRC: <s10> 

@Title
SKIN THRESHOLDS
@Text

@Italic
  No.     Enable      Pressure   Proximity                 No.      Enable     Pressure    Proximity
 -------------------------------------------              --------------------------------------------
@Text                                              
   1.      <B0?OFF:ON >   <I0>     <L0>                 29.       <B28?OFF:ON >  <I28>      <L28>
   2.      <B1?OFF:ON >   <I1>     <L1>                 30.       <B29?OFF:ON >  <I29>      <L29>
   3.      <B2?OFF:ON >   <I2>     <L2>                 31.       <B30?OFF:ON >  <I30>      <L30>
   4.      <B3?OFF:ON >   <I3>     <L3>                 32.       <B31?OFF:ON >  <I31>      <L31>
   5.      <B4?OFF:ON >   <I4>     <L4>                 33.       <B32?OFF:ON >  <I32>      <L32>
   6.      <B5?OFF:ON >   <I5>     <L5>                 34.       <B33?OFF:ON >  <I33>      <L33>
   7.      <B6?OFF:ON >   <I6>     <L6>                 35.       <B34?OFF:ON >  <I34>      <L34>
   8.      <B7?OFF:ON >   <I7>     <L7>                 36.       <B35?OFF:ON >  <I35>      <L35>
   9.      <B8?OFF:ON >   <I8>     <L8>                 37.       <B36?OFF:ON >  <I36>      <L36>
   10.     <B9?OFF:ON >   <I9>     <L9>                 38.       <B37?OFF:ON >  <I37>      <L37>
   11.     <B10?OFF:ON >   <I10>     <L10>                 39.       <B38?OFF:ON >  <I38>      <L38>
   12.     <B11?OFF:ON >   <I11>     <L11>                 40.       <B39?OFF:ON >  <I39>      <L39>
   13.     <B12?OFF:ON >   <I12>     <L12>                 41.       <B40?OFF:ON >  <I40>      <L40>
   14.     <B13?OFF:ON >   <I13>     <L13>                 42.       <B41?OFF:ON >  <I41>      <L41>
   15.     <B14?OFF:ON >   <I14>     <L14>                 43.       <B42?OFF:ON >  <I42>      <L42>
   16.     <B15?OFF:ON >   <I15>     <L15>                 44.       <B43?OFF:ON >  <I43>      <L43>
   17.     <B16?OFF:ON >   <I16>     <L16>                 45.       <B44?OFF:ON >  <I44>      <L44>
   18.     <B17?OFF:ON >   <I17>     <L17>                 46.       <B45?OFF:ON >  <I45>      <L45>
   19.     <B18?OFF:ON >   <I18>     <L18>                 47.       <B46?OFF:ON >  <I46>      <L46>
   20.     <B19?OFF:ON >   <I19>     <L19>                 48.       <B47?OFF:ON >  <I47>      <L47>
   21.     <B20?OFF:ON >   <I20>     <L20>                 49.       <B48?OFF:ON >  <I48>      <L48>
   22.     <B21?OFF:ON >   <I21>     <L21>                 50.       <B49?OFF:ON >  <I49>      <L49>
   23.     <B22?OFF:ON >   <I22>     <L22>                 51.       <B50?OFF:ON >  <I50>      <L50>
   24.     <B23?OFF:ON >   <I23>     <L23>                 52.       <B51?OFF:ON >  <I51>      <L51>
   25.     <B24?OFF:ON >   <I24>     <L24>                 53.       <B52?OFF:ON >  <I52>      <L52>
   26.     <B25?OFF:ON >   <I25>     <L25>                 54.       <B53?OFF:ON >  <I53>      <L53>
   27.     <B26?OFF:ON >   <I26>     <L26>                 55.       <B54?OFF:ON >  <I54>      <L54>
   28.     <B27?OFF:ON >   <I27>     <L27>                 56.       <B55?OFF:ON >  <I55>      <L55>
 


