


@MainTitle
       SAFETY PARAMETERS REPORT
@Text


@Italic
File informations
@Text
  Name:                  Cartesian_<s0>.pdf
  Date:                  <s3>

@Italic
C5G Control informations
@Text
  Sys_Id:           <s0>
  Custom_Id:        <s4>
  Robot:            <s5>
  Arm Serial:       <s6>
  Software version: <s7>
  SafeLogic S/N:    <s8>
  RoboSAFE Proj:    <s12>
  
@Italic
SAFE parameters
@Text
  CRC: <s9> 

@Title
SYSTEM SETTINGS
@Text
@Italic
  Stop time: <l63>
  Status Signals: <o1>
@Text
    Signal 1: <o19>
    Signal 2: <o20>
    Signal 3: <o21>

@Title
RoboSAFE CARTESIAN
    
@Italic
  Cell - <b161?Enabled:Disabled>
@Text
    AUTO:  On violation <R162?164:Don't Stop> 
    PROGR: On violation <b165?Stop Cat. 0:Don't Stop> 

@Italic    
    Height
@Text
      Z (Min) = <z> mm
      Z (Max) = <Z> mm

@Italic
    Corners
@Text
      <W1>
      <W2>
      <W3>
      <W4>
      <W5>
      <W6>
      <W7>
      <W8>

@Italic      
  Forbidden volumes
@Text    
    Volume  1: <O1>
    Volume  2: <O2>
    Volume  3: <O3>
    Volume  4: <O4>
    Volume  5: <O5>
    Volume  6: <O6>
    Volume  7: <O7>
    Volume  8: <O8>
    Volume  9: <O9>
    Volume 10: <O10>

@PageBreak



@Italic
  Dynamic volumes
    Common settings
@Text
      AUTO:  On violation <R187?188:Don't Stop> 
      PROGR: On violation <b189?Stop Cat. 0:Don't Stop> 

@Italic
    Dynamic volume  1 - <b166?Enabled:Disabled>
@Text
      Name: <D1>
      <t1> volume
<A167?Always active:Activated by RoboSAFE Input>
      <V1>

@Italic
    Dynamic volume  2 - <b168?Enabled:Disabled>
@Text
      Name: <D2>
      <t2> volume
<A169?Always active:Activated by RoboSAFE Input>
      <V2>

@Italic
    Dynamic volume  3 - <b170?Enabled:Disabled>
@Text
      Name: <D3>
      <t3> volume
<A171?Always active:Activated by RoboSAFE Input>
      <V3>

@Italic
    Dynamic volume  4 - <b172?Enabled:Disabled>
@Text
      Name: <D4>
      <t4> volume
<A173?Always active:Activated by RoboSAFE Input>
      <V4>

@Italic
    Dynamic volume  5 - <b174?Enabled:Disabled>
@Text
      Name: <D5>
      <t5> volume
<A175?Always active:Activated by RoboSAFE Input>
      <V5>

@Italic
    Dynamic volume  6 - <b176?Enabled:Disabled>
@Text
      Name: <D16>
      <t6> volume
<A177?Always active:Activated by RoboSAFE Input>
      <V6>

@Italic
    Dynamic volume  7 - <b178?Enabled:Disabled>
@Text
      Name: <D7>
      <t7> volume
<A179?Always active:Activated by RoboSAFE Input>
      <V7>

@Italic
    Dynamic volume  8 - <b180?Enabled:Disabled>
@Text
      Name: <D8>
      <t8> volume
<A181?Always active:Activated by RoboSAFE Input>
      <V8>

@Italic
    Dynamic volume  9 - <b182?Enabled:Disabled>
@Text
      Name: <D9>
      <t9> volume
<A183?Always active:Activated by RoboSAFE Input>
      <V9>

@Italic
    Dynamic volume 10 - <b184?Enabled:Disabled>
@Text
      Name: <D10>
      <t10> volume
<A185?Always active:Activated by RoboSAFE Input>
      <V10>

@PageBreak


@Italic
  Cartesian Speed Limits
@Text
    Speed Modulation - <o18>

    High Speed control - <b352?Enabled:Disabled>
<o2>
      <R354?355:Don't stop> on speed limit exceeded
      Safe limit speed = <l61> mm/s

    Low Speed control - <b360?Enabled:Disabled>
<o3>
      <R362?363:Don't stop> on speed limit exceeded
      Safe limit speed = <l59> mm/s
      
    PROGR Speed control - <b356?Enabled:Disabled> 
      Stop Cat. <b359?1:0>

@Italic
  Functional Space A - <b406?Enabled:Disabled>
@Text
    Volume 1:  <F16777217>
    Volume 2:  <F16777218>
    Volume 3:  <F16777219>
    Volume 4:  <F16777220>
    Volume 5:  <F16777221>
    Volume 6:  <F16777222>
    Volume 7:  <F16777223>
    Volume 8:  <F16777224>
    Volume 9:  <F16777225>
    Volume 10: <F16777226>
    Volume 11: <F16777227>
    Volume 12: <F16777228>
    Volume 13: <F16777229>
    Volume 14: <F16777230>
    Volume 15: <F16777231>

@Italic    
  Functional Space B - <b407?Enabled:Disabled>
@Text
    Volume 1:  <F33554433>
    Volume 2:  <F33554434>
    Volume 3:  <F33554435>
    Volume 4:  <F33554436>
    Volume 5:  <F33554437>
    Volume 6:  <F33554438>
    Volume 7:  <F33554439>
    Volume 8:  <F33554440>
    Volume 9:  <F33554441>
    Volume 10: <F33554442>
    Volume 11: <F33554443>
    Volume 12: <F33554444>
    Volume 13: <F33554445>
    Volume 14: <F33554446>
    Volume 15: <F33554447>

@Italic    
  Tool
@Text  
    Toolset 1 - <b0?Enabled:Disabled>
<A1?Always active:Activated by RoboSAFE Input>
      <T1>      

    Toolset 2 - <b2?Enabled:Disabled>
<A3?Always active:Activated by RoboSAFE Input>
      <T2>      

    Monitoring Points:          
      <P1>                     <o4>
      <P2>                     <o5>
      <P3>                     <o6>
      <P4>                     <o7>
      <P5>                     <o8>
      <P6>                     <o9>
      <P7>                     <o16>
      <P8>                     <o17>

@Italic      
  Brake Test
@Text  
    <b375?Enabled:Disabled>  

@PageBreak



@Title
RoboSAFE JOINT
@Text
@Italic
  Joint Space Limiting
    Set 1 - <b4?Enabled:Not Enabled>
@Text  
<A5?always active:RoboSAFE Input>
      AUTO:  On violation <R6?7:Don't Stop>
      PROGR: On violation  <b8?Stop Cat. 0:Don't Stop>
      
@Italic
      Ax#   Control active             Used as            Lower limit     Upper limit          Workspace  
@Text
       1:        <b14?ON :OFF>                 <b12?Condition :Controlled>           <l5>      <l6>             <b13?Inside:Outside>
       2:        <b17?ON :OFF>                 Controlled           <l7>      <l8>             <b16?Inside:Outside>
       3:        <b20?ON :OFF>                 Controlled           <l9>      <l10>             <b19?Inside:Outside>
       4:        <b23?ON :OFF>                 Controlled           <l11>      <l12>             <b22?Inside:Outside>
       5:        <b26?ON :OFF>                 Controlled           <l13>      <l14>             <b25?Inside:Outside>
       6:        <b29?ON :OFF>                 Controlled           <l15>      <l16>             <b28?Inside:Outside>
       7:        <b11?ON :OFF>                 <b9?Condition :Controlled>           <l3>      <l4>             <b10?Inside:Outside>

@Italic
    Set 2 - <b30?Enabled:Not Enabled>
@Text    
<A31?always active:RoboSAFE Input>
      AUTO:  On violation <R32?33:Don't Stop>
      PROGR: On violation <b34?Stop Cat. 0:Don't Stop>
      
@Italic
      Ax#   Control active             Used as            Lower limit     Upper limit          Workspace  
@Text
       1:        <b40?ON :OFF>                 <b38?Condition :Controlled>           <l19>      <l20>             <b39?Inside:Outside>
       2:        <b43?ON :OFF>                 Controlled           <l21>      <l22>             <b42?Inside:Outside>
       3:        <b46?ON :OFF>                 Controlled           <l23>      <l24>             <b45?Inside:Outside>
       4:        <b49?ON :OFF>                 Controlled           <l25>      <l26>             <b48?Inside:Outside>
       5:        <b52?ON :OFF>                 Controlled           <l27>      <l28>             <b51?Inside:Outside>
       6:        <b55?ON :OFF>                 Controlled           <l29>      <l30>             <b54?Inside:Outside>
       7:        <b37?ON :OFF>                 <b35?Condition :Controlled>           <l17>      <l18>             <b36?Inside:Outside>

@Italic
    Set 3 - <b56?Enabled:Not Enabled>
@Text
<A57?always active:RoboSAFE Input>
      AUTO:  On violation <R58?59:Don't Stop>
      PROGR: On violation <b60?Stop Cat. 0:Don't Stop>
      
@Italic
      Ax#   Control active             Used as            Lower limit     Upper limit          Workspace  
@Text
       1:        <b66?ON :OFF>                 <b64?Condition :Controlled>           <l33>      <l34>             <b65?Inside:Outside>
       2:        <b69?ON :OFF>                 Controlled           <l35>      <l36>             <b68?Inside:Outside>
       3:        <b72?ON :OFF>                 Controlled           <l37>      <l38>             <b71?Inside:Outside>
       4:        <b75?ON :OFF>                 Controlled           <l39>      <l40>             <b74?Inside:Outside>
       5:        <b78?ON :OFF>                 Controlled           <l41>      <l42>             <b77?Inside:Outside>
       6:        <b81?ON :OFF>                 Controlled           <l43>      <l44>             <b80?Inside:Outside>
       7:        <b63?ON :OFF>                 <b61?Condition :Controlled>           <l31>      <l32>             <b62?Inside:Outside>

@Italic
    Set 4 - <b83?Enabled:Not Enabled>
@Text 
<A84?always active:RoboSAFE Input>
      AUTO:  On violation <R85?86:Don't Stop>
      PROGR: On violation <b87?Stop Cat. 0:Don't Stop>
      
@Italic
      Ax#   Control active              Used as           Lower limit     Upper limit          Workspace  
@Text
       1:        <b93?ON :OFF>                  <b91?Condition :Controlled>           <l47>      <l48>             <b92?Inside:Outside>
       2:        <b96?ON :OFF>                  Controlled           <l49>      <l50>             <b95?Inside:Outside>
       3:        <b99?ON :OFF>                  Controlled           <l51>      <l52>             <b98?Inside:Outside>
       4:        <b102?ON :OFF>                  Controlled           <l53>      <l54>             <b101?Inside:Outside>
       5:        <b105?ON :OFF>                  Controlled           <l55>      <l56>             <b104?Inside:Outside>
       6:        <b108?ON :OFF>                  Controlled           <l57>      <l58>             <b107?Inside:Outside>
       7:        <b90?ON :OFF>                  <b88?Condition :Controlled>           <l45>      <l46>             <b89?Inside:Outside>

@PageBreak




@Italic
    Set 5 - <b109?Enabled:Not Enabled>
@Text 
<A110?always active:RoboSAFE Input>
      AUTO:  On violation <R111?112:Don't Stop>
      PROGR: On violation <b113?Stop Cat. 0:Don't Stop>
      
@Italic
      Ax#   Control active             Used as            Lower limit     Upper limit          Workspace  
@Text
       1:        <b119?ON :OFF>                 <b117?Condition :Controlled>           <i2>      <i3>             <b118?Inside:Outside>
       2:        <b122?ON :OFF>                 Controlled           <i4>      <i5>             <b121?Inside:Outside>
       3:        <b125?ON :OFF>                 Controlled           <i6>      <i7>             <b124?Inside:Outside>
       4:        <b128?ON :OFF>                 Controlled           <i8>      <i9>             <b127?Inside:Outside>
       5:        <b131?ON :OFF>                 Controlled           <i10>      <i11>             <b130?Inside:Outside>
       6:        <b134?ON :OFF>                 Controlled           <i12>      <i13>             <b133?Inside:Outside>
       7:        <b116?ON :OFF>                 <b114?Condition :Controlled>           <i0>      <i1>             <b115?Inside:Outside>

@Italic
    Set 6 - <b135?Enabled:Not Enabled>
@Text 
<A136?always active:RoboSAFE Input>
      AUTO:  On violation <R137?138:Don't Stop>
      PROGR: On violation <b139?Stop Cat. 0:Don't Stop>
      
@Italic
      Ax#   Control active             Used as            Lower limit     Upper limit          Workspace  
@Text
       1:        <b145?ON :OFF>                 <b143?Condition :Controlled>           <i16>      <i17>             <b144?Inside:Outside>
       2:        <b148?ON :OFF>                 Controlled           <i18>      <i19>             <b147?Inside:Outside>
       3:        <b151?ON :OFF>                 Controlled           <i20>      <i21>             <b150?Inside:Outside>
       4:        <b154?ON :OFF>                 Controlled           <i22>      <i23>             <b153?Inside:Outside>
       5:        <b157?ON :OFF>                 Controlled           <i24>      <i25>             <b156?Inside:Outside>
       6:        <b160?ON :OFF>                 Controlled           <i26>      <i27>             <b159?Inside:Outside>
       7:        <b142?ON :OFF>                 <b140?Condition :Controlled>           <i14>      <i15>             <b141?Inside:Outside>

@Italic
  Joint Functional Sectors
     Axis 1                                  Axis 7
@Text
      1.   <i43>                          1.   <i28>
      2.   <i44>                          2.   <i29>
      3.   <i45>                          3.   <i30>
      4.   <i46>                          4.   <i31>
      5.   <i47>                          5.   <i32>
      6.   <i48>                          6.   <i33>
      7.   <i49>                          7.   <i34>
      8.   <i50>                          8.   <i35>
      9.   <i51>                          9.   <i36>
      10.  <i52>                          10.  <i37>
      11.  <i53>                          11.  <i38>
      12.  <i54>                          12.  <i39>
      13.  <i55>                          13.  <i40>
      14.  <i56>                          14.  <i41>

@Italic
  Joint Speed Limits - <b340?Enabled:Not Enabled>
@Text
<A341?always active:RoboSAFE Input>
      On violation <R342?343:Don't Stop>
      
@Italic      
      Axis      Enable       Speed Limit [DEG/sec]
@Text      
       1          <b346?Yes:No>          <i58>
       2          <b347?Yes:No>          <i59>
       3          <b348?Yes:No>          <i60>
       4          <b349?Yes:No>          <i61>
       5          <b350?Yes:No>          <i62>
       6          <b351?Yes:No>          <i63>
       7          <b345?Yes:No>          <l62>
       
@Italic
  Safe Output
@Text
    Block 1: <b330?Functional Space A:Ax1 Sectors>
    Block 2: <b331?Functional Space B:Ax7 Sectors>
    Block 3: <b332?Motion Active:CRC check>
@PageBreak




@Italic
  Tool Orientation Limiting - <b190?Enabled:Not Enabled>
@Text 
<A191?always active:RoboSAFE Input>
      AUTO:  On violation <R192?193:Don't Stop>
      PROGR: On violation <b194?Stop Cat. 0:Don't Stop>

@Italic    
    Flange Vector:  
@Text   
      x: <o10> [mm]       
      y: <o11> [mm]    
      z: <o12> [mm]

@Italic    
    Flange Orientation Limiting:  
@Text 
      roll:  <o13> [DEG]   
      pitch: <o14> [DEG]  
      yaw:   <o15> [DEG]  
      alpha: <l60> [DEG]
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
@Signature
COMPILER REFERENCE:

Name and Surname: _____________________________________________

Date:             _____________________________________________


Signature:        _____________________________________________
