


@MainTitle
       SAFETY PARAMETERS REPORT
@Text


@Italic
File informations
@Text
  Name:                  System_<s0>.pdf
  Date:                  <s3>

@Italic
C5G Control informations
@Text
  Sys_Id:           <s0>
  Custom_Id:        <s4>
  Robot:            <s5>
  Arm Serial:       <s6>
  Software version: <s7>
  SafeLogic S/N:    <s8>
  RoboSAFE Proj:    <s12>
  
@Italic
SAFE parameters
@Text

  CRC: <s9> 

@Title
SYSTEM SETTINGS
@Text

  Stop time: <l63>
  Status Signals: <o1>
    Signal 1: <o19>
    Signal 2: <o20>
    Signal 3: <o21>






























@Signature
COMPILER REFERENCE:

Name and Surname: _____________________________________________

Date:             _____________________________________________


Signature:        _____________________________________________
