#path_id {	
	display: block;
	float: left;		
	position: relative;
	top: 10px;	
	font-size: 1.25em;
	color: #666;
	margin-left: 50px;
}

#line_id {	
	position: relative;
	top: 30px;	
	margin-left: 50px;
	margin-right: 70px;
}

#emoi_menu {
	float: left;
	margin-top: 20px;
	list-style-type: none;
}

#emoi_menu li {
	margin-bottom: 5px;		
	color: black;
}

.info_menu_item li {
	background: #eee;
	text-decoration: none;
	text-align: center;
	color: #333;
	border: 1px solid #aaa;
	border-radius: 2px;
	padding: 2px 4px;
	margin-bottom: 5px;
	margin-left: -20px;
	cursor: default;
	list-style-type: none;
}

.info_menu_item li:hover {
	background-color: #f2f2f2;
	border-color: #888;
	box-shadow: 0 0 2px #ccc;
}

.info_menu_item a:hover {
	text-decoration: none;
}

.emoi_button {
	background: #ffffcc;
	text-decoration: none;
	text-align: center;
	color: #333;
	border: 1px solid #aaa;
	border-radius: 2px;
	padding: 2px 4px;
	margin-bottom: 5px;
	margin-left: -20px;
	cursor: default;
	list-style-type: none;
}

.emoi_button:hover {
	background-color: #ffff66;
	border-color: #888;
	box-shadow: 0 0 2px #ccc;
}

.emoi_button a:hover {
	text-decoration: none;
}

#emoi_table {
	
	float: right;
	margin-top: 25px;
	margin-right: 15px;
	table-layout: auto;
	width: 720px;
	border-spacing: 0;
}

#emoi_table th {
	background-color: khaki;
	color: #d20000;
	font-size: 18px;
	font-style: italic;
	text-align: center;
}

#emoi_table tr {
	background-color: beige;
}



#info_table {
	
	float: right;
	margin-top: 25px;
	margin-right: 15px;
	table-layout: auto;
	width: 90%;
	border-spacing: 1px;
}

#info_table th {
	background-color: khaki;
	color: #d20000;
	font-size: 18px;
	font-style: italic;
	text-align: center;
}


#info_table_title{
	background-color: rgb(216,211,167);
}

#info_table_tr {
	background-color: beige;
}

#emoi_col10 {
	width : 15px;
	background-color: transparent;
}

#emoi_col20 {
	width : 200px;
	background-color: transparent;
}

#emoi_col140 {
	width : 140px;
}

#li_safe_state {
	
	font-weight: bold;
	list-style: none;
}

.modal {
	background-color: #fff;
	display: none;
	width: 330px;
	padding: 15px;
	text-align: left;
	border: 2px solid #333;
	opacity: 1.0;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-mox-box-shadow: 0 0 50px #ccc;
	-webkit-box-shadow: 0 0 50px #ccc;
}

.modal2 {
	background-color: #fff;
	display: none;
	width: 500px;
	max-height: 300px;
	padding: 15px;
	text-align: left;
	border: 2px solid #333;
	opacity: 1.0;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-mox-box-shadow: 0 0 50px #ccc;
	-webkit-box-shadow: 0 0 50px #ccc;
}

#emoi_res {
	color: #d20000;
}

#wait {
	width: 425px;	
	z-index: 1000;
}

:focus {
	-moz-outline-style:none;
}

/*****************************************************************************/

#leftContent {
	float: left;
	width: 400px;
	height: 300px;
}

#rightContent_srv {
	float: left;
	margin-top: 50px;
	margin-left: 250px;
}

#rightContent_inf {
	width: 70%;
	float: left;
	margin-left: 125px;
}

#rightContent {
	float: left;
	margin: auto;
}

#safe_status {
	margin-left: 40px;
	margin-top: 50px;
	list-style: none;
}

#safe_status li {
	display:block;
	float: left;
	padding-right: 10px;
	font-size: 20px;
}

#safe_led {
	margin-top: 0px;
	margin-bottom: -8px;
	width: 32px;
	height: 32px;
}

#safe_led_small {
	width: 16px;
	height: 16px;
}

#safe_led_small_R {
	width: 16px;
	height: 16px;
}

#safe_led_small_N {
	width: 16px;
	height: 16px;
}

#cse_menu {
	clear: left;
	list-style: none;
	font-size: 16px;
	position: relative;
	top: 50px;
	line-height: 50px;
	text-align: center;
	margin-left: 50px;
}


#cse_menu li {
	width: 200px;
	margin-bottom: 10px;
	padding: 3px 5px;	
	text-decoration: none;
	background: #eee;
	color: #333;	
	border: 1px solid #aaa;
	border-radius: 3px;
	cursor: default;
}


#cse_menu li:hover {
	background-color: #f2f2f2;
	border-color: #888;
	box-shadow: 0 0 2px #ccc;
}

#cse_menu a:hover {
	text-decoration: none;
}

#app_menu {
	clear: left;
	list-style: none;
	font-size: 16px;
	position: relative;
	top: 50px;
	line-height: 50px;
	text-align: center;
	margin-left: 50px;
}


#app_menu li {
	width: 200px;
	margin-bottom: 10px;
	padding: 3px 5px;	
	text-decoration: none;
	background: #eee;
	color: #333;	
	border: 1px solid #aaa;
	border-radius: 3px;
	cursor: default;
}


#app_menu li:hover {
	background-color: #f2f2f2;
	border-color: #888;
	box-shadow: 0 0 2px #ccc;
}

#app_menu a:hover {
	text-decoration: none;
}

/*****************************************************************************/

#service_table {
	table-layout: fixed;
	border-collapse: collapse;
	position: relative;
	top: 40px;
}

#service_table td {
	width: 225px;
}

#service_table ul {
	list-style-type: none;
}

.service_item ul {
	padding: 0;
	border: 10px;
}

.service_item li {
	/*background: #eee;*/
	text-decoration: none;
	text-align: center;
	color: #333;
	border: 0px solid #aaa;
	border-radius: 2px;
	cursor: default;
	padding: 0px;
	margin: 20px 4px;	
}

/*.service_item li:hover {
	background-color: #f2f2f2;
	border-color: #888;
	box-shadow: 0 0 2px #ccc;
}*/

.service_item a:hover {
	text-decoration: none;
}

#module_ack_list {
	float: left;
	padding: 0;	
}

#module_ack_list li {	
	display: inline;	
	position: relative;
	top: -10px;
}

#hidden_li {
	background: none;
	border: none;
	margin: 30px 0;
}

#hidden_li:hover {
	box-shadow: 0 0;
}

#hidden_li_ser_dx {
	background: none;
	border: none;
	margin-bottom: -25px;
	margin-top: -15px;
}

#hidden_li_ser_dx:hover {
	box-shadow: 0 0;
}

#hidden_li_ser_sx{
	background: none;
	border: none;
	margin-bottom: 0px;
	margin-top: 67px;
}

#hidden_li_ser_sx:hover {
	box-shadow: 0 0;
}

#hidden_li_ser{
	background: none;
	border: none;
	margin-bottom: -11px;
	margin-top: -10px;
}

#hidden_li_ser:hover {
	box-shadow: 0 0;
}

#ack_message {
	word-wrap: break-word;	
	color: #06C;
	border: 1px solid darkgreen;
	background: none;
	padding: 5px;
}


/**********************************************************************/

#change_password_dlg table {	
	table-layout: fixed;
}

#change_password_dlg table td {
	padding: 2px;
}

#change_password_dlg table td {
	width: 180px;
}

#change_password_dlg input[type=password] {
	background: #FFC;
}

#change_password_dlg label {
	color: red;
}

#info_div {
	top: 80px;
}

#info_div ul {
	list-style: none;
	font-size: 125%;	
}

#info_div ul li {
	padding: 5px;
}

#info_div img {
	position: relative;
	top: -100px;
	right: -50px;
}

#safe_turn_set_warn_msg {
	position: relative;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	top: 55px;
}

#emoi_dlg {
	-ms-overflow-y: scroll;
	overflow-y: scroll;
}

#emoi_dlg h2 {
	text-align: center;
}

#emoi_dlg_form {
	display: none;	
}

#emoi_incomplete {
	float: left;
	padding: 20px;
	font-size: 20px;
	font-weight: bold;
	color: red;
}

/*++++++++++++++++++ TP5 ++++++++++++++++++*/

#contentTP {
	width: 730px;
	height: 350px;
}

#topContentTP {
	float: left;
	text-align: center;
	width: 730px;
	height: 47px;
}

#leftContent {
	float: left;
	width: 365px; /**rimettere*/
	height: 300px;
}

#leftContentTP {
	float: left;
	width: 365px;
	height: 241px;
}

#titleTable {
	width: 700px;
	margin-top: 5px;
}

#titleCH1 {
	width: 140px;
}

#titleCH2 {
	width: 350px;
}

#titleTP {
	font-size: 16px;
	font-weight: bold;
	text-align: right;
	width: 315px;
}

#ledTP {
	text-align: left;
}

#rightContentTP {
	float: left;
	margin: auto;
	width: 365px;
	height: 241px;
}

#serviceChA {
	width: 58px;
}

#serviceChB {
	width: 250px;
}

#serviceChC {
	width: 51px;
}

#topMessageTP {
	float: left;
	width: 730px;
	height: 62px;
}

#titleTableMess {
	width: 730px;
	/*margin-top: 5px;*/
}

#title_stat_1 {
	width: 58px;
}

#title_stat_2 {
	width: 608px;
}

/*++++ New button ++++++++++++++++++++++++++++++++++*/

.CW_button {
	border-radius: 2px;
	background-color: rgb(238, 238, 238);
	border-style: solid;
	border-width: 1px;
	border-color: #aaa;
	color: #4d4d4d;
}

.CW_button:hover {
	/*background-color: #ffff66;*/
	background-color: #f2f2f2;
	border-color: #888;
	box-shadow: 0 0 2px #ccc;
	color: #C00;
}
