﻿.home_table
{	
	font-size: 22px;
	float: left;
	position: relative;
	top: 80px;
	left: 80px;
	text-align: left;
	color: #d20000;
	width: 400px;
}

.home_table.c1
{	
	width: 25%;
}

.home_table.c2
{
	width: 75%;
}

.home_table td
{
	padding: 10px;
	text-shadow: 2px -2px 10px rgba(150, 150, 150, 0.75);
}

.c5g { 
	float:right; 
	position:relative;	
	top: 50px;
	right: 100px;
}


#Date 
{ 
	font-size:18px;
}

.clock { 
	display: block;
	position: relative;
	top: 350px;
	color:#d20000;
	text-align: center;
	text-shadow: 2px -2px 10px rgba(150, 150, 150, 0.75);	
}

.clock ul 
{ 
	margin: 5px 0px 0px 40px;
	padding: 5px;
	list-style:none;
}

.clock ul li 
{ 
	display:inline;
	font-size: 18px;
}
