﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8"/>
		<title>CSE - Control Safty Equipment over SafeLogic</title>
		<meta name="keywords" content="Comau C5G embedded web server" />
		<meta name="description" content="See C5G from a new perspective" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="../css/404.css" type="text/css" charset="utf-8" />
		<script src="../js/jquery_tools.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/comau.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="wrapper">
		    <div id="container"> 
				<div id="header">            
	            	<div id="title">
	                	<h1><a href="http://www.comau.com" target="_parent"><img src="../images/logo.png" alt="Comau Robotics" width="90" style="margin-top: -30px" /></a></h1>
	            	</div>
	                <ul class="navigation">
	                    <li><a href="../index.html">Home</a></li>
	                    <li><a href="../pages/home.html">CSE</a></li>
	     			</ul>                
	     		</div>	
				<div id="content">
					<div class="leftHolder">
						<div class="errorNumber">404</div>
					</div>					
					<div class="rightHolder">
						<div class="message">
							<p>Sorry, but the page you are looking for has not been found. Try checking the URL for errors, then hit the refresh button on your browser.</p>
						</div>
						<div class="robotik">
							<img src="../images/robotik.png" alt="Page not found" />
						</div>
					</div>					
				</div>
			</div>
		    <div id="footer">
    			Copyright © 2015 <a href="http://www.comau.com">Comau Robotics</a>
		    </div>    
		</div>
	</body>
</html>