﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8"/>
		<title>Comau C5G</title>
		<meta name="keywords" content="Comau C5G embedded web server" />
		<meta name="description" content="See C5G from a new perspective" />
		<link rel="stylesheet" href="/index/css/style.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="/index/css/error.css" type="text/css" charset="utf-8" />
		<script src="/index/js/jquery_tools.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="wrapper">
		    <div id="container"> 
				<div id="header">            
	            	<div id="title">
	                	<h1><a href="http://www.comau.com" target="_parent"><img src="/index/images/logo.png" alt="Comau Robotics" width="90" style="margin-top: -30px" /></a></h1>
	            	</div>
	                <ul class="navigation">
	                    <li><a href="/index.html">Home</a></li>
	     			</ul>                
	     		</div>	
				<div id="content">
					<div class="leftHolder">
						<div class="errorNumber">Session<br/><br/>Timed Out!</div>
					</div>					
					<div class="rightHolder">
						<div class="message">
							<p>Sorry, The session has been terminated due to inactivity. Please close the page.</p>
						</div>
						<div class="robotik">
							<img src="/index/images/robotik.png" alt="Page not found" />
						</div>
					</div>					
				</div>
			</div>
		    <div id="footer">
    			Copyright © 2017 <a href="http://www.comau.com">Comau Robotics</a>
		    </div>    
		</div>
	</body>
</html>