<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8"/>
		<title>Comau C5G+ - Safe</title>
		<meta name="keywords" content="Comau C5G+ embedded web server" />
		<meta name="description" content="See C5G+ from a new perspective" />
		<link rel="icon" href="../images/favicon.ico" />
		<link rel="stylesheet" href="../css/jquery_ui.css"/>
		<link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="../css/safe.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="../css/safecartesian.lib.css"/>
		
		<style>
			.label{
				color: #FFF;
				font-family: sans-serif;
				padding: 2px;
				background: rgba( 0, 0, 0, .6 );
			}
		</style>

		<script src="../../view/js/three.js"></script>
		<script src="../../view/js/controls/OrbitControls.js"></script>

		<script src="../../view/js/WebGL.js"></script>
		<script src="../../view/js/libs/dat.gui.min.js"></script>

		<script src="../../view/js/loaders/ColladaLoader.js"></script>

		<script src="../../view/js/controls/TransformControls.js"></script>

		<script src="../../view/js/comau/frame.js"></script>
		<script src="../../view/js/comau/arm.js"></script>
		<script src="../../view/js/comau/path.js"></script>
		<script src="../../view/js/comau/editor.js"></script>
		<script src="../../view/js/renderers/CSS2DRenderer.js"></script>


		<script type="text/javascript" src="../js/jquery_3.2.1.min.js"></script>
		<script type="text/javascript" src="../js/jquery_ui.min.js"></script>
		<script type="text/javascript" src="../js/FileSaver.js"></script>

		<script type="text/javascript" src="../js/ConvexGeometry.js"></script>
		<script type="text/javascript" src="../js/ThreeCSG.js"></script>

		<script type="text/javascript" src="../js/trama.safecartesian.js"></script>
		<script type="text/javascript" src="../js/comau.js" charset="utf-8"></script>
		<script type="text/javascript" src="../js/bson.js" charset="utf-8"></script>
	</head>
	<body>
		<script>
			document.body.onload = function() {
			
				var safecartesian = new safe("content", false);
				
			};
		</script>

		<div id="wrapper">
		    <div id="container"> 
				<div id="header">            
					<div id="title">
						<h1><a href="http://www.comau.com" target="_parent"><img src="../images/logo.png" alt="Comau Robotics" width="90" style="margin-top: -30px" /></a></h1>
					</div>
					<ul class="navigation">
						<li><a href="../../index.html">Home</a></li>
						<li><a id='index_pag' href="../index.html">Safe</a></li>
					</ul>
					<div id="rob_spec_h">
                        <div id="bloc1_h"></div>
                        <div id="bloc2_h"><img id="safe_led_h" src="../images/led_off.png" alt="RoboSAFE Status" /></div>
                    </div>
					<div id='path_id'>Safe > Configuration</div>
					<a id="logout_btn_h" href="javascript:void(0)">Exit</a>
					<div id='line_id'>
						<hr size="1" width="845" style="margin-left: -160px;"/>
					</div>
					
				</div>
                <div id="rob_spec" class="rob_spec">
                  <div id="bloc1"></div>
                  <div id="bloc2"><img id="safe_led" src="../images/led_off.png" alt="RoboSAFE Status" /></div>
                </div>
				<!-- <input type="button" id="savebutton" value="Export CSV"> -->
				<div id="content">
				</div>
			</div>
			<div id="footer">
				Copyright &copy 2015 <a href="http://www.comau.com">Comau</a>
			</div>
		</div>
	</body>
</html>
