﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8"/>
		<title>Comau C5G+ - Safe</title>
		<meta name="keywords" content="Comau C5G+ embedded web server" />
		<meta name="description" content="See C5G+ from a new perspective" />
    	<link rel="icon" href="../images/favicon.ico" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="../css/safe.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="../css/safecartesian.lib.css"/>
		<script src="../js/jquery_tools.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/comau.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="wrapper">
		    <div id="container"> 
        
				<div id="header">            
        	<div id="title">
            	<h1><a href="http://www.comau.com" target="_parent"><img src="../images/logo.png" alt="Comau Robotics" width="90" style="margin-top: -30px" /></a></h1>
        	</div>
          <ul class="navigation">
            <li><a href="../../index.html">Home</a></li>
           	<li><a id='index_pag' href="../index.html">Safe</a></li>
          </ul>
          <!--<div id="sm_stat"></div>-->
          <div id="rob_spec_h">
            <div id="bloc1_h"></div>
            <div id="bloc2_h"><img id="safe_led_h" src="../images/led_off.png" alt="RoboSAFE Status" /></div>
          </div>
	     	</div>
        
        <div id="rob_spec" class="rob_spec">
          <div id="bloc1"></div>
          <div id="bloc2"><img id="safe_led" src="../images/led_off.png" alt="RoboSAFE Status" /></div>
        </div>
				<div id="content">
					<div id="leftContent">
						<ul id="safe_menu">
							<li id="li_report"><a href="javascript:void(0)">Report</a></li>
							<!-- <li id="li_joint" style="box-shadow: none; background-color: rgb(252, 251, 251); border-color: rgb(170,170,170) "><a style="color:gray">Joint configuration</a></li> -->
							<!-- <li id="li_configuration"><a href="javascript:void(0)">Configuration</a></li> -->
							<li id="li_configuration_login"><a href="javascript:void(0)">Configuration</a></li>
							<li id="li_configuration_viewer"><a href="javascript:void(0)">Viewer</a></li>
							<!-- <li id="li_service"><a href="javascript:void(0)">Service</a></li> -->
							<li id="li_service_login"><a href="javascript:void(0)">Service</a></li>
							<li id="li_change_pwd"><a href="javascript:void(0)">Change password</a></li>
							</ul>
						</div>
						<div id="rightContent">
							<div>&nbsp</div>
							<img id="safe_robot" src="../images/safe_robot.png" alt="Safe Comau Robot" />
						</div>
					</div>
				</div>
			<div id="footer">
				Copyright &copy 2015 <a href="http://www.comau.com">Comau</a>
			</div>
			</div>
		</body>
	</html>
						</ul>