﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8"/>
		<title>Comau C5G+ - Safe</title>
		<meta name="keywords" content="Comau C5G+ embedded web server" />
		<meta name="description" content="See C5G+ from a new perspective" />
		<link rel="icon" href="../images/favicon.ico" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="../css/safe.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="../css/safecartesian.lib.css" type="text/css" charset="utf-8" />
		<script src="../js/jquery_tools.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/comau.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bson.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="wrapper">
		    <div id="container"> 
					<div id="header">            
						<div id="title">
							<h1><a href="http://www.comau.com" target="_parent"><img src="../images/logo.png" alt="Comau Robotics" width="90" style="margin-top: -30px" /></a></h1>
						</div>
						<ul class="navigation">
							<li id="m_home"><a href="../../index.html">Home</a></li>
	          				<li id="m_safe"><a id='index_pag' href="home.html">Safe</a></li>
						</ul>    
                        <div id="rob_spec_h">
                            <div id="bloc1_h"></div>
                            <div id="bloc2_h"><img id="safe_led_h" src="../images/led_off.png" alt="RoboSAFE Status" /></div>
                        </div>
						<div id='path_id'>Safe > Service</div>
						<a id="logout_btn_h" href="javascript:void(0)">Exit</a>
						<div id='line_id'>
							<hr size="1" width="845" style="margin-left: -160px;"/>
						</div>
						
					</div>
					<div id="rob_spec">
						<div id="bloc1"></div>
						<div id="bloc2"><img id="safe_led" src="../images/led_off.png" alt="RoboSAFE Status" /></div>
					</div>
					<div id="content">
						<div id="leftContent">							
							<ul id="service_menu" style="text-align: left;">
								<li id="li_turn_set_R" style="display: none;">
									<a>&nbsp;</a>
									<img id="safe_led_small_R" src="../images/led_off.png"/>
									<a>&nbsp;</a>
									<a id="li_turn_set_R_btn" href="#">RECOVERY MODE</a>					
								</li>	
							</ul>
							<ul id="service_menu" style="text-align: left;">
								<li id="li_turn_set_N" style="display: none;">
									<a>&nbsp;</a>
									<img id="safe_led_small_N" src="../images/led_off.png"/>
									<a>&nbsp;</a>
									<a id="li_turn_set_N_btn" href="#">NORMAL MODE</a>
								</li>
							</ul>
							<ul id="service_menu" style="text-align:center;line-height:2;margin-top:4em">
								<li id="move_to_cal_user" style="visibility:hidden;"><a id="move_to_cal_user_btn" href="javascript:void(0)">MOVE TO </br>SAFE LINE UP position</a></li>
							</ul>
							<div id="safe_turn_set_warn_msg">
								<p>
									Keep attention! All safe functionality are disabled while system is in Recovery mode
								</p>
							</div>
						</div>						
						<div id="rightContent">
							<table id="service_table" class="service_item">
								<tbody>
									<tr>
										<td colspan="2">Message bar</td>
									</tr>
									<tr>
										<td id="ack_message" colspan="2">No action needed</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>
											<ul>
												<li id="ack_format_li"><a id="ack_format_btn" href="javascript:void(0)">Format Safe-Key</a></li>
												<li id="hidden_li_ser"></li>
												<li id="ack_down_li"><a id="ack_down_btn" href="javascript:void(0)">Reload software RS</a></li>
												<li id="hidden_li_ser"></li>
                                                <li id="setup_mode_disable" style="visibility:hidden;"><a id="setup_mode_disable_btn" href="javascript:void(0)">Setup Mode DISABLE</a></li>
												<li id="hidden_li">
													<ul id="module_ack_list" style="margin-left: -5px; margin-right: -5px;">
														<li id="ack_restore_li"><a id="ack_restore_btn" href="javascript:void(0)">Restore</a></li>
														<li id="ack_backup_li"><a id="ack_backup_btn" href="javascript:void(0)">Backup</a></li>
													</ul>
												</li>
<!-- 												<li id="ack_restore_li"><a id="ack_restore_btn" href="javascript:void(0)">Restore configuration</a></li> -->
											</ul>	
										</td>
										<td>
											<ul>
												<li id="ack_skey_li"><a id="ack_skey_btn" href="javascript:void(0)">Acknowledge Safe-Key</a></li>
												<li id="hidden_li_ser_dx">Acknowledge modules</li>
												<li id="hidden_li">
													<ul id="module_ack_list">
														<li id="ack_mod1_li"><a id="ack_mod1_btn" href="javascript:void(0)">1</a></li>
														<li id="ack_mod2_li"><a id="ack_mod2_btn" href="javascript:void(0)">2</a></li>
														<li id="ack_mod3_li"><a id="ack_mod3_btn" href="javascript:void(0)">3</a></li>
														<li id="ack_mod4_li"><a id="ack_mod4_btn" href="javascript:void(0)">4</a></li>
														<li id="ack_modn_li"><a id="ack_modn_btn" href="javascript:void(0)">N</a></li>
													</ul>
												</li>
												<li id="hidden_li_ser"></li>
												<li id="ack_firm_li"><a id="ack_firm_btn" href="javascript:void(0)">Acknowledge firmware</a></li>
                                                <li id="hidden_li"></li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
			</div>
		    <div id="footer">
    			Copyright &copy 2015 <a href="http://www.comau.com">Comau</a>
		    </div>    
			<iframe id="uploadFrame" name="submit-iframe" style="display: none;" />
		</div>
	</body>
</html>