.leftHolder {
	border-right: 1px solid #A99159;
	display: block;
	float: left;
	height: 269px;
	margin: 41px 0 0;
	margin-left: 40px;
	position: relative;
	width: 410px;
}

.rightHolder {
	display: block;
	float: right;
	height: 351px;
	margin-right: 60px;
	margin-top: 80px;
	width: 410px;
}

.errorNumber {
	display: block;
	left: 0;
	margin: 0 auto;
	position: absolute;
	text-align: center;
	font-weight: bold;
	font-size: xx-large;
	position: relative;
	top: 50%;
}

.message {
	background: url("../images/message_stick.png") no-repeat scroll 41px
		100% transparent;
	display: block;
	float: right;
	font-family: 'Istok web', sans-serif;
	font-size: 14px;
	line-height: 22px;
	margin: -30px 0 30px;
	overflow: hidden;
	padding: 0 0 0;
	position: relative;
}

.message p {
	background: none repeat scroll 0 0 #41444B;
	border-radius: 10px 10px 10px 10px;
	color: #FFFFFF;
	padding: 10px;
	width: 319px;
}

.robotik {
	display: block;
	float: left;
	height: 129px;
	margin: -20px 19px 47px 72px;
	width: 126px;
}

/* TP screen */
@media all and (max-width: 750px) {
	.message {
		background: url("../images/message_stick.png") no-repeat scroll 100px
			100% transparent;
	}
	
	.leftHolder {
		margin: 0 auto;
		margin-left: 0px;
		width: 340px;
		top: 30px;
	}
	
	.rightHolder {
		margin-right: 0px;
		width: 350px;
		height: 269px;
	}
}