﻿
body {
	margin: 0px;
	padding: 0px;
	color: #666;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.5em; 
	background-color: #cccccc;
	height: 100%;
}

a, a:link, a:visited { 
	color: #4d4d4d;
	text-decoration: none; 
}

a:hover { 
	color: #C00;
	text-decoration: underline; 
}

p { 
	margin: 0 0 10px 0;
	padding: 0; 
}

img { 
	border: none; 
}

h1, h2, h3, h4, h5, h6 { 
	color: #000; 
}

h1 { 
	font-size: 40px; 
	font-weight: normal; 
	margin: 0 0 30px 0; 
	padding: 5px 0; 
}

h2 { 
	font-size: 28px; 
	font-weight: normal; 
	margin: 0 0 30px 0; 
	color: #d20000; 
	font-weight: normal;
	text-shadow: 2px -2px 10px rgba(150, 150, 150, 0.75);
}

h3 { 
	font-size: 20px; 
	margin: 0 0 15px 0; 
	padding: 0; 
	font-weight: normal;  
}

h4 { 
	font-size: 18px; 
	margin: 0 0 15px 0; 
	padding: 0; 
}

h5 { 
	font-size: 16px; 
	margin: 0 0 10px 0; 
	padding: 0; 
}

h6 { 
	font-size: 14px; 
	margin: 0 0 5px 0; 
	padding: 0; 
}

blockquote { 
	font-style: italic; 
	margin: 0 0 0 10px;
}

cite { 
	font-weight: bold; 
	color:#333; 
}

cite span { 
	color: #666; 
}

em { 
	color: #000; 
}

#container {
    width: 940px;
    margin: 0 auto;
    position: relative;
}

#header {
	width: 960px;
	height: 140px;
	background: url(../images/header.jpg) no-repeat;	
}

#title {
	float: left;
	width: 240px;
	height: 65px;
	padding-top: 35px;
	margin-right: 80px;
	text-align: center;
}

#title h1 {
	margin: 0;
	padding: 0;
}

#title a {
	margin: 0px;
	padding: 0px;
	font-size: 30px;
	color: #edecec;
	font-weight: normal;
	text-decoration: none;
}

#title a span {
	display: block;
	font-size: 12px;
	color: #edecec;
	font-weight: normal;
	margin-top: 5px;
	margin-left: 5px;
}

#wrapper {
	width: 940px;
	padding: 10px;
	margin: 0 auto;
}

ul.navigation {
	float: left;
	width: 560px;
	height: 40px;
    list-style: none;
    margin: 22px 0 10px 0;
    padding: 0;
}

ul.navigation li {
    display: inline;
    margin-right: 10px;
}

ul.navigation a {
	float: left;
	display: block;
	width: 100px;
	height: 32px;
	padding-top: 9px;
	color: #FB4;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
    text-decoration: none;
}

ul.navigation a:hover, ul.navigation a.selected {
	color: #fff;
	background: url(../images/menu_hover.png) no-repeat;
}

ul.navigation a:focus {
    outline: none;
}

#content {
    height: 640px;
    width: 940px;
    overflow: auto;
    position: relative;
    clear: left;
    background: url(../images/content.jpg) repeat-y;
}

#footer {
	width: 940px;
	font-size: 11px;
	text-align: center;
	color: #777;
	background: url("../images/footer.jpg") top no-repeat;
	padding: 30px 0 10px 0;
}

#footer a { 
	color: #444; 
}

#bottomContent {
	height: 300px;
}

#highContent {
	height: 160px;
}


#cell_comm {
	width: 90px;
	height: 25px;
}

#table_inf {
	font-size: 15px;
}

#app_menu {
	list-style: none;
	font-size: 16px;
	text-align: center;
}

#app_menu li {
	width: 94px;
	height: 94px;
	padding: 3px 3px;	
	color: #333;	
	border: 1px solid #aaa;
	border-radius: 3px;
	cursor: default;
	background-color: white;
}

#app_menu li:hover {
	background-color: #eaeaea;
	border-color: red;
	box-shadow: 0 0 2px #ccc;
}

#app_menu a:hover {
	text-decoration: none;
}

input[type=password] {
 	width: 100%;
	text-align: center;
}

input[type=text] {
  	width: 100%;
	text-align: center;
}



/* TP screen */
@media all and (max-width: 750px) {

  /* don't display header and footer */
  #header{display:none;}
  #footer{display:none;}
  #rob_spec_h {display:none;}
  #safe_robot{display:none;}
  
  #content{
    height: 325px;
    width: 710px;
    padding-left : 10px;
    padding-right : 10px;
    background: none;
  }
  
  #wrapper {
    width: 730px;
    padding: 0px;
    margin: 0 0;
  }
  
  #container {
    width: 730px;
    height: 380px;
    margin: 0;
    position: fixed;
  }
  
  /* main menu on 2 columns */
  #safe_menu {
    height: 250px;
    margin-left: 3px;
    margin-right: 3px;
    -moz-column-count: 2; /*3 in those rules is just placeholder -- can be anything*/
    -moz-column-width: 200px;
  }
  
  #rob_spec {
  	height: 30px;
    float: right;
    padding-top: 20px
  }
  
      
  body {
    background-color: white;
  }
  
}

@media all and (min-width: 750px) {
  #rob_spec { display: none; }
}

