﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8"/>
		<title>CSE - Control Safty Equipment over SafeLogic</title>
		<meta name="keywords" content="Comau C5G embedded web server" />
		<meta name="description" content="See C5G from a new perspective" />
		<link rel="icon" href="../images/favicon.ico" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="../css/CSE.css" type="text/css" charset="utf-8" />
		<script src="../js/jquery_tools.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/comau.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="wrapper">
		    <div id="container"> 
				<div id="header">            
					<div id="title">
						<h1><a href="http://www.comau.com" target="_parent"><img src="../images/logo.png" alt="Comau Robotics" width="90" style="margin-top: -30px" /></a></h1>
					</div>
					<ul class="navigation">
						<li><a href="../../index.html">Home</a></li>
						<li><a id='index_pag' href="../index.html">CSE</a></li>
					</ul>
					<div id="rob_spec">
						<div id="bloc1"></div>
						<div id="bloc2"><img id="safe_led" src="../images/led_off.png" alt="CSE status" /></div>
					</div>
					<div id='path_id'>Control Safety Equipment </div>
					<div id='line_id'>
						<hr size=”1″ width=”845″ style="margin-left: -160px;">
					</div>
				</div>
				<div id="content">
					<div id="leftContent">
						<ul id="cse_menu">
							<li><a href="information.html">Information</a></li>
							<li><a href="service.html">Service</a></li>
							<!-- <li><a id="li_change_pwd" href="javascript:void(0)">Change password</a></li> -->
						</ul>
					</div>
					<div id="rightContent">
						<div>&nbsp</div>
						<img id="safe_robot" src="../images/R1C_CSE.png" alt="Safe Comau Robot" width="350" style="margin-top: 60px" />
					</div>
					<div class="modal" id="no_connect">
						<font size=”5″ color="red"><b>An error has occurred during the communication with Comau control cabinet.<BR><BR>Please, check network connection.</b></font>
					</div>
					<div class="modal" id="no_sl_pres">
						<font size=”5″ color="red"><b>Safe Logic device non present into Comau devices declaration.<BR><BR>Please, close web browser and declare Safe Logic device with Comau IO_cnfg tool.</b></font>
					</div>
					<div class="modal" id="no_sl_conn">
						<font size=”5″ color="red"><b>Safe Logic device not present over PowerLink network.<BR><BR>Please, check PowerLink connection.</b></font>
					</div>
					<!-- <div class="modal" id="change_password_dlg">						
						<form>
							
								<h2>Change password</h2>
								<table>
									<tr>
										<td>User</td>
										<td>
											<select id="user_select">
												<option value="safe">safe</option>
												<option value="service">service</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>Old password</td>
										<td><input id="old_pwd" type="password" /></td>
									</tr>
									<tr>
										<td>New password</td>
										<td><input id="new_pwd" type="password" /></td>
									</tr>
									<tr>
										<td>Confirm new password</td>
										<td><input id="new_pwd_2" type="password" /></td>
									</tr>
									<tr>
										<td>
											<button type="submit">OK</button>
											<button type="button" class="close">Cancel</button>											
										</td>
										<td><label id="change_password_res" /></td>
									</tr>
								</table>										
						</form>
					</div> -->
				</div>
			</div>
			<div id="footer">
				Copyright &copy 2015 <a href="http://www.comau.com">Comau</a>
			</div>
		</div>
	</body>
</html>