﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8"/>
		<title>Comau C5G - Joint option</title>
		<meta name="keywords" content="Comau C5G embedded web server" />
		<meta name="description" content="See C5G from a new perspective" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="../css/IE_identif.css" type="text/css" charset="utf-8" />
		<script src="../js/jquery_tools.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/comau.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="wrapper">
		    <div id="container"> 
				<div id="header">            
	            	<div id="title">
	                	<h1><a href="http://www.comau.com" target="_parent"><img src="../images/logo.png" alt="Comau Robotics" width="90" style="margin-top: -30px" /></a></h1>
	            	</div>
	                <ul class="navigation">
	                    <li><a href="../../index.html">Home</a></li>
	                    <li id="m_cse"><a id='index_pag' href="home.html">CSE</a></li>
	     			</ul>          
					<div id="rob_spec"></div>					
	     		</div>	
				<div id="content">
					<div class="leftHolder">
						<div class="errorNumber"></div>
					</div>					
					<div class="rightHolder">
						<div class="message">
							<p>Sorry, but the Control Safety Equipment pages you are looking for are not compatible with Internet Explorer. Please try to use other internet browser.</p>
						</div>
						<div class="robotik">
							<img src="../images/robotik.png" alt="Browser not supported" />
						</div>
					</div>					
				</div>
			</div>
			<div class="modal" id="no_connect">
				<font size=”5″ color="red"><b>An error has occurred during the communication with Comau control cabinet.<BR><BR>Please, check the connection.</b></font>
			</div>
		    <div id="footer">
    			Copyright &copy 2013 <a href="http://www.comau.com">Comau</a>
		    </div>    
		</div>
	</body>
</html>