﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8"/>
		<title>Comau C5G - Service</title>
		<meta name="keywords" content="Comau C5G embedded web server" />
		<meta name="description" content="See C5G from a new perspective" />
		<link rel="icon" href="../images/favicon.ico" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="../css/CSE.css" type="text/css" charset="utf-8" />
		<script src="../js/jquery_tools.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/comau.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body style="background-color: #FFFFFF;">
		<div id="contentTP">
			<div id="topContentTP">
				<table id="titleTable">
					<tbody>
						<tr>
							<th id="titleCH1"/>
							<th id="titleCH2"/>
						</tr>
						<tr>
							<td id="titleTP">
								Control Safety Equipment status:
							</td>
							<td id="ledTP">
								<img id="safe_led" src="../images/led_off.png" alt="RoboSAFE Status" style="margin-bottom: 0px;" />
							</td>
						</tr>						
					</tbody>
				</table>				
			</div>
			
			<div id="topMessageTP">
				<table id="titleTableMess">
					<tbody>
						<tr>
							<th id="title_stat_1" />
							<th id="title_stat_2" />
							<th id="title_stat_1" />
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>Message bar</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td id="ack_message">No action needed</td>
							<td>&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div id="leftContentTP">
				<table id="service_table" class="service_item" style="width: 365px; top: 5px;">
					<tbody>
						<tr>
							<th id="serviceChA" />
							<th id="serviceChB" />
							<th id="serviceChC" />
						</tr>
						<tr>				
							<td>&nbsp;</td>		
							<td>
								<ul>
									<li>
										<button type="button" id="format_key_btn_TP" class="CW_button" href="#" style="width: 242px; height: 41px">Format Safe-Key</button>
									</li>
									<li id="hidden_li_ser">&nbsp;</li>
									<li id="ack_down_li">
										<button type="button" id="download_prj_btn_TP" class="CW_button" href="#" style="width: 242px; height: 41px">Reload software CSE</button>
									</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="rightContentTP">
				<table id="service_table" class="service_item" style="width: 365px; top: 5px;">
					<tbody>
						<tr>
							<th id="serviceChC" />
							<th id="serviceChB" />
							<th id="serviceChA" />
						</tr>
						<tr>				
							<td>&nbsp;</td>		
							<td>
								<ul>
									<li id="ack_skey_li" style="margin-bottom: 0px">
										<!-- <a id="ack_skey_btn" href="#">Acknowledge Safe-Key</a> -->
										<button type="button" id="ack_skey_btn" class="CW_button" href="#" style="width: 242px; height: 41px">Acknowledge Safe-Key</button>
									</li>
									<li id="hidden_li_ser_dx" style="margin-top: 15px; margin-bottom: 0px">Acknowledge modules</li>
									<li id="hidden_li" style="margin-top: 15px">
										<ul id="module_ack_list" style="margin-left: 25px">
											<li id="ack_mod1_li">
												<button type="button" id="ack_mod1_btn" class="CW_button" href="#" style="width: 29px; height: 38px">1</button>
											</li>
											<li id="ack_mod2_li">
												<!-- <a id="ack_mod2_btn" href="#">2</a> -->
												<button type="button" id="ack_mod2_btn" class="CW_button" href="#" style="width: 29px; height: 38px">2</button>
											</li>
											<li id="ack_mod3_li">
												<!-- <a id="ack_mod3_btn" href="#">3</a> -->
												<button type="button" id="ack_mod3_btn" class="CW_button" href="#" style="width: 29px; height: 38px">3</button>
											</li>
											<li id="ack_mod4_li">
												<!-- <a id="ack_mod4_btn" href="#">4</a> -->
												<button type="button" id="ack_mod4_btn" class="CW_button" href="#" style="width: 29px; height: 38px">4</button>
											</li>
											<li id="ack_modn_li">
												<!-- <a id="ack_modn_btn" href="#">N</a> -->
												<button type="button" id="ack_modn_btn" class="CW_button" href="#" style="width: 29px; height: 38px">N</button>
											</li>
										</ul>
									</li>
									<li id="hidden_li_ser">&nbsp;</li>
									<li id="ack_firm_li" style="margin-bottom: 0px; margin-top: 55px">
										<!-- <a id="ack_firm_btn" href="#">Acknowledge firmware</a> -->
										<button type="button" id="ack_firm_btn" class="CW_button" href="#" style="width: 242px; height: 41px">Acknowledge firmware</button>
									</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<!-- Pop-Up conferma operazione  -->
		<div class="modal" id="format_key_dlg_TP">
			<h2>Format Safe Key</h2>
			<p id='format_key_q_TP'></p>
			<form>
				<button type="submit">Yes</button>
				<button type="button" class="close">No</button>
			</form>	      		
		</div>
		
		<div class="modal" id="download_prj_dlg_TP">
			<h2>Reload Software CSE</h2>
			<p id='download_prj_q_TP'></p>
			<form>
				<button type="submit">Yes</button>
				<button type="button" class="close">No</button>
			</form>	      		
		</div>
		
		<!-- Pop-Up wait  -->
		<div class="modal" id="wait_TP">
			<h2 id="wait_message_TP">Safe Logic restart in progress...</h2>
		</div>	
		
		<!-- Pop-Up connessione -->
		<div class="modal" id="no_connect_TP">
			<font size=”5″ color="red"><b>An error has occurred during the communication with Comau control cabinet.<BR><BR>Please, check network connection.</b></font>
		</div>
		
		<div class="modal" id="no_sl_pres_TP">
			<font size=”5″ color="red"><b>Safe Logic device non present into Comau devices declaration.<BR><BR>Please, close web browser and declare Safe Logic device with Comau IO_cnfg tool.</b></font>
		</div>
		
		<div class="modal" id="no_sl_conn_TP">
			<font size=”5″ color="red"><b>Safe Logic device not present over PowerLink network.<BR><BR>Please, check PowerLink connection.</b></font>
		</div>
		
		
	</body>
</html>