﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8"/>
		<title>CSE - Control Safty Equipment over SafeLogic</title>
		<meta name="keywords" content="Comau C5G embedded web server" />
		<meta name="description" content="See C5G from a new perspective" />
		<link rel="icon" href="../images/favicon.ico" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="../css/CSE.css" type="text/css" charset="utf-8" />
		<script src="../js/jquery_tools.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/comau.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="wrapper">
		    <div id="container"> 
					<div id="header">            
						<div id="title">
							<h1><a href="http://www.comau.com" target="_parent"><img src="../images/logo.png" alt="Comau Robotics" width="90" style="margin-top: -30px" /></a></h1>
						</div>
						<ul class="navigation">
							<li id="m_home"><a href="../../index.html">Home</a></li>
	          				<li id="m_cse"><a id='index_pag' href="home.html">CSE</a></li>
						</ul>    
						<div id="rob_spec">
							<div id="bloc1"></div>
							<div id="bloc2"><img id="safe_led" src="../images/led_off.png" alt="CSE Status" /></div>
						</div>
						<div id='path_id'>Control Safety Equipment > Service</div>
						<div id='line_id'>
							<hr size=”1″ width=”845″ style="margin-left: -160px;">
						</div>
					</div>	
					<div id="content">
						<div id="rightContent_srv">
							<table id="service_table" class="service_item">
								<tbody>
									<tr>
										<td colspan="2">Message bar</td>
									</tr>
									<tr>
										<td id="ack_message" colspan="2">No action needed</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>
											<ul>
												<li  style="margin-top: -19px">
													<!-- <a id="ack_format_btn" href="javascript:void(0)">Format Safe-Key</a> -->
													<button type="button" id="ack_format_btn" class="CW_button" href="javascript:void(0)" style="width: 217px; height: 41px">Format Safe-Key</button>
												</li>
												<li id="hidden_li_ser">&nbsp;</li>
												<li id="ack_down_li">
													<!--<a id="ack_down_btn" href="javascript:void(0)">Reload software CSE</a>-->
													<button type="button" id="ack_down_btn" class="CW_button" href="javascript:void(0)" style="width: 217px; height: 41px">Reload software CSE</button>
												</li>
												<li id="hidden_li_ser_sx"></li>
											</ul>	
										</td>
										<td>
											<ul>
												<li id="ack_skey_li" style="margin-bottom: 0px">
													<!-- <a id="ack_skey_btn" href="javascript:void(0)">Acknowledge Safe-Key</a> -->
													<button type="button" id="ack_skey_btn" class="CW_button" href="javascript:void(0)" style="width: 217px; height: 41px">Acknowledge Safe-Key</button>
												</li>
												<li id="hidden_li_ser_dx" style="margin-top: 15px; margin-bottom: 0px">Acknowledge modules</li>
												<li id="hidden_li" style="margin-top: 15px">
													<ul id="module_ack_list" style="margin-left: 10px">
														<li id="ack_mod1_li">
															<!-- <a id="ack_mod1_btn" href="javascript:void(0)">1</a> -->
															<button type="button" id="ack_mod1_btn" class="CW_button" href="javascript:void(0)" style="width: 29px; height: 38px">1</button>
														</li>
														<li id="ack_mod2_li">
															<!-- <a id="ack_mod2_btn" href="javascript:void(0)">2</a> -->
															<button type="button" id="ack_mod2_btn" class="CW_button" href="javascript:void(0)" style="width: 29px; height: 38px">2</button>
														</li>
														<li id="ack_mod3_li">
															<!-- <a id="ack_mod3_btn" href="javascript:void(0)">3</a> -->
															<button type="button" id="ack_mod3_btn" class="CW_button" href="javascript:void(0)" style="width: 29px; height: 38px">3</button>
														</li>
														<li id="ack_mod4_li">
															<!-- <a id="ack_mod4_btn" href="javascript:void(0)">4</a> -->
															<button type="button" id="ack_mod4_btn" class="CW_button" href="javascript:void(0)" style="width: 29px; height: 38px">4</button>
														</li>
														<li id="ack_modn_li">
															<!-- <a id="ack_modn_btn" href="javascript:void(0)">N</a> -->
															<button type="button" id="ack_modn_btn" class="CW_button" href="javascript:void(0)" style="width: 29px; height: 38px">N</button>
														</li>
													</ul>
												</li>
												<li id="hidden_li_ser">&nbsp;</li>
												<li id="ack_firm_li" style="margin-bottom: 0px; margin-top: 56px">
													<!-- <a id="ack_firm_btn" href="javascript:void(0)">Acknowledge firmware</a> -->
													<button type="button" id="ack_firm_btn" class="CW_button" href="javascript:void(0)" style="width: 217px; height: 41px">Acknowledge firmware</button>
												</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>		
					<div class="modal" id="no_connect">
						<font size=”5″ color="red"><b>An error has occurred during the communication with Comau control cabinet.<BR><BR>Please, check network connection.</b></font>
					</div>
					<div class="modal" id="no_sl_pres">
						<font size=”5″ color="red"><b>Safe Logic device non present into Comau devices declaration.<BR><BR>Please, close web browser and declare Safe Logic device with Comau IO_cnfg tool.</b></font>
					</div>
					<div class="modal" id="no_sl_conn">
						<font size=”5″ color="red"><b>Safe Logic device not present over PowerLink network.<BR><BR>Please, check PowerLink connection.</b></font>
					</div>
					<div class="modal" id="format_key_dlg">
						<h2>Format Safe Key</h2>
						<p id='format_key_q'></p>
						<form>
							<button type="submit">Yes</button>
							<button type="button" class="close">No</button>
						</form>	      		
					</div>
					<div class="modal" id="download_prj_dlg">
						<h2>Reload Software CSE</h2>
						<p id='download_prj_q'></p>
						<form>
							<button type="submit">Yes</button>
							<button type="button" class="close">No</button>
						</form>	      		
					</div>
					<div class="modal" id="wait">
						<h2 id="wait_message">Safe Logic restart in progress...</h2>
					</div>		        	
			</div>
		    <div id="footer">
    			Copyright &copy 2015 <a href="http://www.comau.com">Comau</a>
		    </div>    
			<iframe id="uploadFrame" name="submit-iframe" style="display: none;" />
		</div>
	</body>
</html>