/***********************************************************************/
/*                                                                     */
/*                                  Layout                             */
/*                                                                     */
/***********************************************************************/


div.scr_cell_25 {
    width: 25%;
    display: inline;
    float: left;
    margin-left: 0%;
    margin-right: 0%;
}

div.scr_cell_33 {
    width: 31%;
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
}

div.scr_cell_50 {
    width: 48%;
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
}

div.scr_cell_66 {
    width: 64%;
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
}

div.scr_cell_75 {
    width: 73%;
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
}

div.scr_cell_100 {
    width: 98%;
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
}

div.scr_cell_100_popup {
    width: 98%;
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
}

div.scr_space_cell_100 {
    width: 98%;
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
}

div.scr_height_50 {
	height: 50px;
}

div.scr_height_fill {
	height: 100%;
}

#scr_pagetitle {
	color:red;
}

/*div.scr_leftarrow_blue {
	font-size: 0px; line-height: 0%; width: 0px;
	border-top: 7px solid transparent;
	border-right: 20px solid blue;
	border-bottom: 7px solid transparent;
}*/

div.scr_threedview_loadingtext {
	width:100%;
	height: 100%;
	display: table;
    text-align: center;
}
div.scr_threedview_loadingtext p {
	display: table-cell;
    vertical-align: middle;
    font-size: 30px;
}

/***********************************************************************/
/*                                                                     */
/*                                  Button                             */
/*                                                                     */
/***********************************************************************/

input[type="button"].scr_leftarrow_blue {
	/*font-size: 0px; line-height: 0%; width: 0px;
	border-top: 7px solid transparent;
	border-right: 20px solid blue;
	border-bottom: 7px solid transparent;
	background: transparent;
	background-image: url("../images/message_stick.png") no-repeat scroll 0 0;*/
}

input[type="button"].scr_backbutton {
	background-image: url("../images/back.png");
	background-repeat: no-repeat;
	background-position: left;
	background-color: transparent;
	padding-left: 30px;
	color: blue;
	text-decoration: none;
	border-style: none;
}


input[type="button"].scr_backbutton:hover {
    
	background-image: url("../images/back_selected.png");
	color: red;
	text-decoration: none;
	border-style: none;
}

input[type="button"].scr_backbutton:active {
	background-image: url("../images/back_selected.png");
	color: red;
	text-decoration: none;
	border-style: none;
}

input[type="button"].scr_menubutton {
	color: #6e6e6e;
    text-decoration: none;    
    position: relative;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    width: 100%;
    margin-top: 3px;
    margin-bottom: 0px;
    padding: 3px 5px;	
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    font-size: 14px;
    line-height: 30px;
}

input[type="button"].scr_menubutton:hover {
    color: #333;
    background-color: #f2f2f2;
    border-color: #888;
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2); 
    -webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 2px #ccc;
}

input[type="button"].scr_menubutton:active {
    color: #000;
    border-color: #444;
}

input[type="button"].scr_menubutton:disabled {
	
    color: #888;
    background-color: #e2e2e2;
    border-color: #888;
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2); 
    -webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 2px #ccc;
}

input[type="button"].scr_menubutton:hidden {
    height: 0px;
}

input[type="button"].scr_titlebutton {
	color: #606060;
    text-decoration: none;    
    position: relative;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    width: 100%;
    margin-top: 3px;
    margin-bottom: 0px;
    padding: 3px 5px;	
    background: #eee;
    background-color: transparent;
    border: 1px solid #aaa;
    border-radius: 3px;
    border-style: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
    box-shadow: none;
}

input[type="button"].scr_rowbutton {
	color: #555;
    text-decoration: none;    
    position: relative;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #fcfcfc;
    border: solid 1px #dcdcdc;    
    margin: 0px;
	width: 100%;
	padding: 5px 5px;
	border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}

.scr_infobutton {
	background-color:#3d94f6;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Baskerville;
	font-size:15px;
	font-weight:bold;
	font-style:italic;
	padding:2px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.scr_infobutton:hover {
	background-color:#1e62d0;
}
.scr_infobutton:active {
	position:relative;
	top:1px;
}

input[type="button"].scr_rowindex {
	color: #555;
    text-decoration: none;    
    position: relative;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #fcfcfc;
    border: solid 1px #dcdcdc;    
    margin: 0px;
	width: 100%;
	padding: 5px 5px;
	border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}

input[type="button"].scr_rowbuttondisabled {
	color: #bbb;
}

input[type="button"].scr_rowdeletebutton {
	color: #555;
    text-decoration: none;    
    position: relative;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    border: solid 1px #dcdcdc;    
    margin: 0px;
	width: 100%;
	padding: 5px 5px;
	border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
	background: #fcfcfc url("../images/delete.png") no-repeat center center;
}

input[type="button"].scr_navupbutton {
	color: #555;
    text-decoration: none;    
    position: relative;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    border: solid 1px #dcdcdc;    
    margin: 0px;
	width: 28px;
	height: 28px;
	padding: 5px 5px;
	border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
	background: #fcfcfc url("../images/nav_up.png") no-repeat center center;
}

div.scr_tot_index {
	width:10%;
	margin:4px 0px;
	text-align: center; 
	border-radius: 10px; 
	background: #f9b110; 
	float:left;
}

/***********************************************************************/
/*                                                                     */
/*                                  Dialog                             */
/*                                                                     */
/***********************************************************************/

div.scr_dialog_hidden {
	overflow: scroll;
	position: fixed;
	top: 0;
	bottom: 110%;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 10000;
	opacity: 0;
	background:rgba(77,77,77,0);
	transition: opacity 200ms linear, bottom 0s linear 200ms;
}

div.scr_dialog_shown {
	bottom: 0;
	opacity: 1;
	background:rgba(77,77,77,0.7);
	transition: opacity 200ms linear, bottom 0s linear;
}

div.scr_dialog_content {
	background:rgba(255,255,255,1);
	width: 600px;
	position : absolute;
	text-align: center;
	left : 30%;
	top : 35%;
	margin-top : -225px;
	border: 1px solid #ccc;
	border-radius: 6px;
	box-shadow: 0px 0px 10px 1px;
}

div.scr_dialog_formrow {
	width: 96%;    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #f6f6f6;
    border: solid 1px #dcdcdc;    

    padding-bottom: 10px;
    overflow: hidden;
    text-align: center;
}

div.scr_dialog_formtitle {
	background-color: #e8e8e8;
	margin-bottom: 10px;
	text-align: center;
}

div.scr_dialog_formtitle a {
	font-weight: bold;
	text-align: center;
}

div.scr_dialog_form {
    width: 96%;    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #f6f6f6;
    border: solid 1px #dcdcdc;    

    padding-bottom: 10px;
    overflow: hidden;
    text-align: center;
}

div.scr_dialog_form input[type="text"] {
	width: 100%;
	text-align: center;
}

div.scr_dialog_form label {
    width: 100%;
    text-align: center;
}

div.scr_dialog_formcell_25 {
    width: 21%;
    min-height: 20px;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
}

div.scr_dialog_formcell_33 {
    width: 29%;
    min-height: 20px;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
}

div.scr_dialog_formcell_50 {
    width: 46%;
    min-height: 20px;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
}

div.scr_dialog_formcell_75 {
    width: 71%;
    min-height: 20px;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
}

div.scr_dialog_formcell_100 {
    width: 96%;
    min-height: 20px;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
}


div.scr_dialog_formcell_left {
    text-align: right;
    margin-bottom: 5px;
}

div.scr_dialog_formcell_right {
    text-align: left;
    margin-bottom: 5px;
}

.scr_dialog_title {
	width: 100%;
	text-align: center;
	border: none;
	padding: 0px;
	font-weight: bold;
	font-size: 150%;
	margin-top: 10px;
	margin-bottom: 10px;
}

table.scr_dialog_formtable {
	table-layout:fixed;
	width: 100%;
	padding: 0px;
	text-align: left;
}

label.scr_dialog_formcell_label {
	width:100%;
}

p.scr_dialog_formcell_label {
	width:100%;
	margin-left: 10px;
}

input.scr_dialog_button {
	width: 100px;
	margin: 10px;
    text-decoration: none;    
    position: relative;
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #e8e8e8;
    border: solid 1px #dcdcdc;  
    padding: 10px;
}

input.scr_dialog_button:hover {
	background: #f6f6f6;
    border-color: #999;
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2); 
	-webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.scr_dialog_flaginput {

	width: 96%;
	margin-right: 2%;
	max-width: 150px;
	text-align: center;
}

progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;

  width: 100%;
  height: 10px;
  background-color: white;
  color: red;
  margin-top: 10px;
  margin-bottom: 10px;
}

form.scr_dialog_form {

	margin-top: 20px;
	width: 100%;
	vertical-align: center;
}

/***********************************************************************/
/*                                                                     */
/*                                  Table                              */
/*                                                                     */
/***********************************************************************/

table.scr_table {
	width: 100%;
	margin:auto;
	text-align: left;
	border-spacing:0px 0px;
}

input.scr_button {
	color: #6e6e6e;
    text-decoration: none;    
    position: relative;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #fcfcfc;
    border: solid 1px #dcdcdc;    
    margin: 0px;
}

input.scr_button:hover {
	color: #333;
    background-color: #f2f2f2;
	border-color: #888;
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2); 
	-webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 2px #ccc;
}

input.scr_button:active {
    color: #000;
    border-color: #444;
}

input.scr_bigbutton {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 0px;
	padding: 3px 5px;	
	background: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
	font-size: 16px;
	line-height: 50px;
}

input.scr_button_inerror {
	color: red;
    background: #fcfcfc;
}

input.scr_deletebutton {
	background: #fcfcfc url("../images/delete.png") no-repeat center center;
}

tr.scr_tablerow {
	width: 100%;
	padding: 0px;
}

th.joint_table {
    padding: 5px;
    width: auto;
}


td.joint_table {
    padding: 2px;
    width: auto;
}

input.jointAxes {
    background: transparent;
    border: none;
    font-weight: bold;
}

/***********************************************************************/
/*                                                                     */
/*                            3D View background                       */
/*                                                                     */
/***********************************************************************/

div.scr_threedview_container {

	width: 100%;
	height: 100%;
	position:relative;
}

div.scr_threedview_loadingbackground {
	background-image: url(../images/loading.jpg);
	background-repeat: no-repeat;
	/*background-position: center center;*/
}

div.scr_threedview_skybackground {
	background-image: url(../images/sky.jpg);
	background-repeat: repeat;
}

/***********************************************************************/
/*                            Left column menu                         */
/***********************************************************************/

table.scr_properiesFlagstable {
	width: 100%;
	text-align: left;
	border-spacing:0px 0px;
	margin-bottom: 20px;
	border-spacing: 0px 2px;
}

table.scr_properiesFlagstable tr {
	width: 100%;
	color: #6e6e6e;
	background: #fcfcfc;
}

table.scr_properiesFlagstable td {
	width: 50%;
	padding: 0px;
}

table.scr_properiesFlagstable td.scr_properiesFlagstable_leftCell {
	width: 50%;
	padding: 5px 5px;
	text-align: right;
	border-top: solid 1px #dcdcdc; 
	border-bottom: solid 1px #dcdcdc; 
	border-left: solid 1px #dcdcdc; 
	border-right: solid 0px #dcdcdc; 
}

table.scr_properiesFlagstable td.scr_properiesFlagstable_rightCell {
	width: 50%;
	padding: 5px 5px;
	text-align: left;
	border-top: solid 1px #dcdcdc; 
	border-bottom: solid 1px #dcdcdc; 
	border-left: solid 0px #dcdcdc; 
	border-right: solid 1px #dcdcdc; 
}

table.scr_properiesFlagstable td.scr_properiesFlagstable_rightCell select {	
	color: #6e6e6e;
	background: #fcfcfc;
	width: 98%;
}

/***********************************************************************/
/*                            Collapsable menu                         */
/***********************************************************************/

input.scr_collapsebutton {
	width: 100%;
	color: #6e6e6e;
	padding: 12px 5px;
    text-decoration: none;    
    position: relative;
    text-shadow: 0 1px 0 #fff;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;
    background: #e8e8e8;
    border: solid 1px #dcdcdc;    
}

input.scr_collapsebutton:hover {
	color: #333;
    border-color: #999;
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2); 
	-webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

input.scr_collapsebutton:active {
    color: #000;
    border-color: #444;
}

div.scr_collapsablerow_bg {	
	margin-top: 30px;
	/*background: #f6f6f6;*/
	width: 100%;
}

div.scr_collapsablerow_content {	
	text-align: left;
	width: 94%;
	margin-left: 3%;
}

div.scr_collapsablerow_expanded {
	height: auto;
	overflow: hidden;
	padding-top: 5px;
	padding-bottom: 5px;
}

div.scr_collapsablerow_collapsed {
	height: 0px;
	overflow: hidden;
	padding-top: 0px;
	padding-bottom: 0px;
}

/***********************************************************************/
/*                                3D View                              */
/***********************************************************************/

div.scr_threedview_worldaxis {
	width: 200px;
    height: 200px;
    background-color: transparent; /* or transparent; will show through only if renderer alpha: true */
    border: none; /* or none; */
    margin: 20px;
    padding: 0px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 100;
}

/***********************************************************************/
/*                               Animation                             */
/***********************************************************************/

tr.scr_tablerow_newitem {
	opacity: 0;
	-webkit-animation: new-item-animation .3s linear forwards;
	-o-animation: new-item-animation .3s linear forwards;
	animation: new-item-animation .3s linear forwards
}

@keyframes new-item-animation {
	from {
		opacity: 0;
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		transform: scale(0)
	}
	to {
		opacity: 1;
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1)
	}
}

@-webkit-keyframes new-item-animation {
	from {
		opacity: 0;
		-webkit-transform: scale(0);
		transform: scale(0)
	}
	to {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@-o-keyframes new-item-animation {
	from {
		opacity: 0;
		-o-transform: scale(0);
		transform: scale(0)
	}
	to {
		opacity: 1;
		-o-transform: scale(1);
		transform: scale(1)
	}
}

tr.scr_tablerow_removeitem {
	-webkit-animation: removed-item-animation .4s cubic-bezier(.55,-0.04,.91,.94) forwards;
	-o-animation: removed-item-animation .4s cubic-bezier(.55,-0.04,.91,.94) forwards;
	animation: removed-item-animation .4s cubic-bezier(.55,-0.04,.91,.94) forwards
}

@keyframes removed-item-animation {
	from {
		opacity: 1;
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1)
	}
	to {
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		transform: scale(0);
		opacity: 0
	}
}

@-webkit-keyframes removed-item-animation {
	from {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	to {
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 0
	}
}

@-o-keyframes removed-item-animation {
	from {
		opacity: 1;
		-o-transform: scale(1);
		transform: scale(1)
	}
	to {
		-o-transform: scale(0);
		transform: scale(0);
		opacity: 0
	}
}

@keyframes openspace {
	to {
		height: auto
	}
}

@-webkit-keyframes openspace {
	to {
		height: auto
	}
}

@-o-keyframes openspace {
	to {
		height: auto
	}
}


/* ////////////////////   Slider Component ///////////////////////// */

div.sliderText {
    text-align: left;
    float: left;
}

input[type="text"].sliderText{
    width: 25px;
    height: 15px;
}

/* TP screen */
@media all and (max-width: 750px) {
    div.scr_cell_25 {
      width: 100%;
    }
    
    div.scr_height_fill {
      height: auto;
    }

    div.scr_cell_100 {

	width: 48%;
     margin-top: 0;
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 0;
      padding-right: 0; 
    }

     div.scr_space_cell_100 {

	  width: 0%;
	  height: 0%;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0; 
    }

    div.scr_height_50 {
    	height: 20px;
    }

    div.scr_cell_75 {
      top : 40px;
      display: none;
    }

    div.scr_dialog_content {
      position : absolute;
      left : 0;
      top : 0;
      margin-top : 5px;
      margin-bottom: 5px;
      margin-left: 65px;
      margin-right: 65px;
    }
    
    #scr_pagemenu {
       width: 100%;
    }
    
    #scr_layout {
       width: 690px;
       height: 100%;
    }
    
    .scr_backbutton {

    }

    .scr_menubutton {
      margin-left: 5px;
      margin-right: 5px;
    }

    .scr_menubutton.hidden {
      height : 0px;
    } 
    
    input[type="button"].scr_menubutton {
      width: 100%;
      height: 40px;
    }
     
  	#scr_pagecontent {
      display: none;
  	}
  
    table.scr_table {
      width: 98%;
    }
}
