#path_id {	
	display: block;
	float: left;		
	position: relative;
	top: 10px;	
	font-size: 1.25em;
	color: #666;
	margin-left: 50px;
}

#line_id {	
	position: relative;
	margin-top: 30px;	
	margin-left: 200px;
	margin-right: 70px;
}

#logout_btn_h {	
    display: block;
    float: right;
    position: relative;
    top: 10px;
    font-weight: bold;
    font-size: 1.25em;
    color: #0455a7;
    margin-right: 80px;
}

#emoi_menu {
	float: left;
	margin-top: 20px;
	list-style-type: none;
}

#emoi_menu li {
	margin-bottom: 5px;		
	color: black;
}

.info_menu_item li {
	background: #eee;
	text-decoration: none;
	text-align: center;
	color: #333;
	border: 1px solid #aaa;
	border-radius: 2px;
	padding: 2px 4px;
	margin-bottom: 5px;
	margin-left: -20px;
	cursor: default;
	list-style-type: none;
}

.info_menu_item li:hover {
	background-color: #f2f2f2;
	border-color: #888;
	box-shadow: 0 0 2px #ccc;
}

.info_menu_item a:hover {
	text-decoration: none;
}

.emoi_button {
	background: #ffffcc;
	text-decoration: none;
	text-align: center;
	color: #333;
	border: 1px solid #aaa;
	border-radius: 2px;
	padding: 2px 4px;
	margin-bottom: 5px;
	margin-left: -20px;
	cursor: default;
	list-style-type: none;
}

.emoi_button:hover {
	background-color: #ffff66;
	border-color: #888;
	box-shadow: 0 0 2px #ccc;
}

.emoi_button a:hover {
	text-decoration: none;
}

#emoi_table {
	
	float: right;
	margin-top: 25px;
	margin-right: 15px;
	table-layout: auto;
	width: 720px;
	border-spacing: 0;
}

#emoi_table th {
	background-color: khaki;
	color: #d20000;
	font-size: 18px;
	font-style: italic;
	text-align: center;
}

#emoi_table tr {
	background-color: beige;
}

#emoi_col10 {
	width : 15px;
	background-color: transparent;
}

#emoi_col20 {
	width : 200px;
	background-color: transparent;
}

#emoi_col140 {
	width : 140px;
}

#li_safe_state {
	
	font-weight: bold;
	list-style: none;
}

.modal {
	top: 250px;
	background-color: #fff;
	display: none;
	width: 330px;
	padding: 15px;
	text-align: center;
	border: 2px solid #333;
	opacity: 1.0;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-box-shadow: 0 0 50px #ccc;
	-webkit-box-shadow: 0 0 50px #ccc;
}

.modal2 {
	background-color: #fff;
	display: none;
	width: 500px;
	max-height: 300px;
	padding: 15px;
	text-align: left;
	border: 2px solid #333;
	opacity: 1.0;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-box-shadow: 0 0 50px #ccc;
	-webkit-box-shadow: 0 0 50px #ccc;
}

#emoi_res {
	color: #d20000;
}

#wait {
	width: 425px;	
	z-index: 1000;
}

:focus {
	-moz-outline-style:none;
}

/*****************************************************************************/

#contentTP {
	width: 730px;
	height: 350px;
}

#topContentTP {
	float: left;
	text-align: center;
	width: 730px;
	height: 32px;
}

#leftContent {
	float: left;
	width: 380px;
	height: 300px;
}

#leftContentTP {
	float: left;
	width: 300px;
	height: 300px;
}

#rightContent {
	float: left;
	margin: auto;
}

#rightContentTP {
	float: left;
	margin: auto;
}

#safe_status {
	margin-left: 40px;
	margin-top: 50px;
	list-style: none;
}

#safe_status li {
	display:block;
	float: left;
	padding-right: 10px;
	font-size: 20px;
}

#safe_led, #safe_led_h {
	margin-top: 0px;
	margin-bottom: -8px;
	width: 32px;
	height: 32px;
}

#safe_led_small {
	width: 16px;
	height: 16px;
}

#safe_led_small_R {
	width: 16px;
	height: 16px;
}

#safe_led_small_N {
	width: 16px;
	height: 16px;
}

#safe_led_test_mode {
	width: 16px;
	height: 16px;
}

#safe_menu {
	clear: left;
	list-style: none;
	font-size: 16px;
	position: relative;
	top: 50px;
	line-height: 50px;
	text-align: center;
	margin-left: 50px;
}


#safe_menu li {
	width: 200px;
	margin-bottom: 10px;
	padding: 3px 5px;	
	text-decoration: none;
	background: #eee;
	color: #333;	
	border: 1px solid #aaa;
	border-radius: 3px;
	cursor: default;
}


#safe_menu li:hover {
	background-color: #f2f2f2;
	border-color: #888;
	box-shadow: 0 0 2px #ccc;
}

#safe_menu a:hover {
	text-decoration: none;
}

#service_menu {
	clear: left;
	list-style: none;
	font-size: 16px;
	position: relative;
	top: 50px;
	line-height: 50px;
	text-align: center;
	margin-left: 50px;
}


#service_menu li {
	width: 200px;
	margin-bottom: 10px;
	padding: 3px 5px;	
	text-decoration: none;
	background: #eee;
	color: #333;	
	border: 1px solid #aaa;
	border-radius: 3px;
	cursor: default;
}


#service_menu li:hover {
	background-color: #f2f2f2;
	border-color: #888;
	box-shadow: 0 0 2px #ccc;
	cursor: pointer;
}

#service_menu a:hover {
	text-decoration: none;
}

#app_menu {
	clear: left;
	list-style: none;
	font-size: 16px;
	position: relative;
	top: 50px;
	line-height: 50px;
	text-align: center;
	margin-left: 50px;
}


#app_menu li {
	width: 200px;
	margin-bottom: 10px;
	padding: 3px 5px;	
	text-decoration: none;
	background: #eee;
	color: #333;	
	border: 1px solid #aaa;
	border-radius: 3px;
	cursor: default;
}


#app_menu li:hover {
	background-color: #f2f2f2;
	border-color: #888;
	box-shadow: 0 0 2px #ccc;
}

#app_menu a:hover {
	text-decoration: none;
}

/*****************************************************************************/

#service_table {
	table-layout: fixed;
	border-collapse: collapse;
	position: relative;
	top: 40px;
}

#service_table td {
	width: 225px;
}

#service_table ul {
	list-style-type: none;
}

.service_item ul {
	padding: 0;
	border: 10px;
}

.service_item li {
	background: #eee;
	text-decoration: none;
	text-align: center;
	color: #333;
	border: 1px solid #aaa;
	border-radius: 2px;
	cursor: default;
	padding: 10px;
	margin: 20px 4px;	
}

.service_item li:hover {
	background-color: #f2f2f2;
	border-color: #888;
	box-shadow: 0 0 2px #ccc;
	cursor: pointer;
}

.service_item a:hover {
	text-decoration: none;
}

#li_joint:hover{
	border-color: rgb(170, 170, 170);
}

#module_ack_list {
	float: left;
	padding: 0;	
	width: 210px;
}

#module_ack_list li {	
	display: inline;	
	position: relative;
	top: -10px;
}

#hidden_li {
	background: none;
	border: none;
	margin: 30px 0;
}

#hidden_li:hover {
	box-shadow: 0 0;
	cursor: default;
}

#hidden_li_ser_dx {
	background: none;
	border: none;
	margin-bottom: -25px;
	margin-top: -15px;
}

#hidden_li_ser_dx:hover {
	box-shadow: 0 0;
	cursor: default;
}

#hidden_li_ser{
	background: none;
	border: none;
	margin-bottom: -11px;
	margin-top: -10px;
}

#hidden_li_ser:hover {
	box-shadow: 0 0;
	cursor: default;
}

#ack_message {
	word-wrap: break-word;	
	color: #06C;
	border: 1px solid dimgrey;
	background: none;
	padding: 5px;
}


/**********************************************************************/

#change_password_dlg table {	
	table-layout: fixed;
}

#change_password_dlg table td {
	padding: 2px;
}

#change_password_dlg table td {
	width: 180px;
}

#change_password_dlg input[type=password] {
	background: #FFC;
}

#change_password_dlg label {
	color: red;
}

#info_div {
	position: relative;
	top: 80px;
	right: 50px;
}

#info_div ul {
	list-style: none;
	font-size: 125%;	
}

#info_div ul li {
	padding: 5px;
}

#info_div img {
	position: relative;
	top: -100px;
	right: -50px;
}

#safe_turn_set_warn_msg {
	position: relative;
	padding: 0px 40px;
	text-align: center;
	display: none;
	font-size: 20px;
	font-weight: bold;
	top: 55px;
}

#emoi_dlg {
	-ms-overflow-y: scroll;
	overflow-y: scroll;
}

#emoi_dlg h2 {
	text-align: center;
}

#emoi_dlg_form {
	display: none;	
}

#emoi_incomplete {
	float: left;
	padding: 20px;
	font-size: 20px;
	font-weight: bold;
	color: red;
}

#serviceChA {
	width: 75px;
}

#serviceChB {
	width: 250px;
}

#titleTP {
	font-size: 16px;
	font-weight: bold;
	text-align: right;
}

#ledTP {
	text-align: left;
}

#titleTable {
	width: 700px;
	margin-top: 5px;
}

#titleCH1 {
	width: 140px;
}

#titleCH2 {
	width: 350px;
}

/* TP screen */
@media all and (max-width: 750px) {

#safe_menu li {
	/*width: auto;  vedere se serve*/
	margin-bottom: 8px;
}

#leftContent {
	width: auto;
	margin-left: -30px;
	margin-right: 10px;
}

#service_menu {
	top: 0;
	height: 40px;
	line-height: 30px;
	font-size: 13px;
	margin-left: 0px;
}

#safe_turn_set_warn_msg {
	top:20px;
	width: 200px;
	margin-left: auto;
	font-size: 15px;
	padding: 0px;
}

#service_table {
	top: 10px;
}

#rightContent {
	/*line-height: 0.95em;*/
}

.modal {
	top:50px;
}

.service_item li {
	padding: 8px;
}

/*#change_password_dlg {
	top: 50px;
}*/

#logout_btn_h { display: none; }

}


