
UD:\USR\sysinfo.txt
  APC - Software di sistema: 4.31.005
  APC - Dettagli sul build: Nov 28 2022 18:15:58 @UITTO1LT0016120
  APC - Flag di compilazione: !CS-
  APC - BSP ..........: 6.9.4.12
  APC - HLIB .........: 039
  APC - EPL_ACP ......: 5169
  APC - EPLAPI .......: AR Y4.63 01/09/2020 
  APC - EPLFW ........: 048
  APC - Modello ......: 5APC2100.BY44-000
  APC - Revisione ....: E5
  APC - Numero seriale: E5C50174787
  APC - CPU ..........: Intel(R) Atom(TM) CPU E3845 @ 1.91GHz
  APC - Annex ........: n.a.
  APC - Codice Dispositivo: 58821
  APC - Nr. di accensioni:       79
  APC - Ore di accensione:      375
  APC - Ore di accensione ventole: n.a.
  APC - BIOS revisione: T1.32 / V1.07
  APC - FPGA revisione: 0.107
  APC - Stato Batteria CMOS al litio: -.-
  APC - Indirizzo IP .: 192.168.29.2

Trovato 21 linee con occorrenza


UD:\USR\sysinfo.txt
  TP - Software ......: 4.31.005
  TP - BSP ...........: Linux KebianT70Comau_2.01
  TP - ID Software ...: 7807538b-202d-4ac1-9aad-55e3f60e1ef9
  TP - Revisione .....: 7
  TP - Numero seriale : 17080909
  TP - Login .........: PU

Trovato 6 linee con occorrenza


UD:\USR\sysinfo.txt
  SL - SAFE SYS Proj .: 000000100054
  SL144 X20SL8101 - Numero seriale: E6490169414
  SL144 X2X.ST 01 X20SL8101-1PS - Numero seriale: 8216-000001
  SL144 X2X.ST 02 X20SI9100 - Numero seriale: AEC80195660
  SL144 X2X.ST 03 X20SO4110 - Numero seriale: 76140287449
  SL144 X2X.ST 04 X20PS2100 - Numero seriale: 71031190728
  SL144 X2X.ST 05 X20DIF371 - Numero seriale: C0E80394898
  SL144 X2X.ST 06 X20DOF322 - Numero seriale: C0EA0381292

Trovato 8 linee con occorrenza


UD:\USR\sysinfo.txt
  Arm 1 - Nome .......: Rebel-S6-0.60
  Arm 1 - Numero seriale: REBE_3400921
  Arm 1 - eMotion:  ..: Si
  Arm 1 - Nr. DriveON : 436
  Arm 1 - Km.ax3 Rebel : 25.878627
  Arm 1 Asse 1 Drive-Scheda-Motore: ST17.1-EB4C0168510-TMG CR82397915 SA00090 4116
  Arm 1 Asse 1 Encoder Sn-Id:  53740208 A - 1820725-02
  Arm 1 Asse 2 Drive-Scheda-Motore: ST18.3-EA0A0168853-TMG CR82397911 SA00101 3516
  Arm 1 Asse 2 Encoder Sn-Id:  53892902 A - 1820725-01
  Arm 1 Asse 3 Drive-Scheda-Motore: ST18.2-EA0A0168853-TMG CR82397901 SA00149 3516
  Arm 1 Asse 3 Encoder Sn-Id:  53878236 A - 1820725-01
  Arm 1 Asse 4 Drive-Scheda-Motore: ST18.1-EA0A0168853-TMG CR82397901 SA00172 3616
  Arm 1 Asse 4 Encoder Sn-Id:  53878316 A - 1820725-01

Trovato 13 linee con occorrenza

