<!DOCTYPE html>
<html lang="en">
	<head>
		<title>3D Viewer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				display:block;
			}
			#info a {
				color: #046;
				font-weight: bold;
			}

			.label{
				color: #FFF;
				font-family: sans-serif;
				padding: 2px;
				background: rgba( 0, 0, 0, .6 );
			}
		</style>
	</head>
	<body>
		<div id="info">
			<a href="http://www.comau.com" target="_blank" rel="noopener">Comau S.p.a
		</div>
		
		<script src="./js/three.js"></script>
		<script src="./js/controls/OrbitControls.js"></script>

		<script src="./js/WebGL.js"></script>
		<script src="./js/libs/dat.gui.min.js"></script>

		<script src="./js/loaders/ColladaLoader.js"></script>

		<script src="./js/controls/TransformControls.js"></script>

		<script src="./js/renderers/CSS2DRenderer.js"></script>
		<script src="./js/libs/stats.min.js"></script>
		<script src="./js/vr/WebVR.js"></script>

		<script src="./js/comau/frame.js"></script>

		<script src="./js/comau/arm.js"></script>
		<script src="./js/comau/path.js"></script>

		<script src="./js/comau/editor.js"></script>

		<script>
		
			var editor = new Editor(document.body, true);

			editor.loadRobotModel("./models");
			
			// VR 
			document.body.appendChild( WEBVR.createButton( editor.getRenderer() ) );		
        	if ( WEBGL.isWebGLAvailable() === false ) {
            	document.body.appendChild( WEBGL.getWebGLErrorMessage() );
        	}
			
		</script>

	</body>
</html>
