<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8"/>
		<title>CSE - Control Safty Equipment over SafeLogic</title>
		<meta name="keywords" content="Comau C5G embedded web server" />
		<meta name="description" content="See C5G from a new perspective" />
		<link rel="icon" href="images/favicon.ico" />
	</head>
	<body>
		<script language="JavaScript" type="text/javascript">
			location.href = "pages/home.html";
		</script>
	</body>
</html>