<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8"/>
		<title>Comau C5G</title>
		<meta name="keywords" content="Comau C5G embedded web server" />
		<meta name="description" content="See Comau control from a new perspective" />
		<link rel="icon" href="index/images/favicon.ico" />
		<link rel="stylesheet" href="index/css/style.css" type="text/css" charset="utf-8" />
		<script src="index/js/jquery_tools.js" type="text/javascript" charset="utf-8"></script>
		<script src="index/js/index.js" type="text/javascript" charset="utf-8"></script>
		<script>
			window.onload = getAppList()
		</script>
	</head>
	<body>
		<div id="wrapper">
		    <div id="container"> 
				<div id="header">            
					<div id="title">
						<h1><a href="http://www.comau.com" target="_parent"><img src="index/images/logo.png" alt="Comau Robotics" width="90" style="margin-top: -30px" /></a></h1>
					</div>
					<ul class="navigation">
						<li><a href="index.html">Home</a></li>
					</ul>
				</div>
				<div id="content">
					<div id="highContent" align="center">
						<div style="width: 600px; margin-top: 0px" >
							<div align="left" style="font-size:20px">
								<b>Control and robot informations</b>
							</div>
							<div>
								<table id="table_inf" align="left" style="margin-top: 5px">
									<tbody>
										<tr>
											<td style="width: 57px"><b>ARM 1:</b></td>
											<td id="cell_cusid_v1" style="width: 140px"></td>
											<td id="cell_arm_v1" style="width: 150px"></td>
											<td id="cell_comm"><b>System ID:</b></td>
											<td id="cell_sysid_v"></td>
										</tr>
										<tr>
											<td><b>ARM 2:</b></td>
											<td id="cell_cusid_v2"></td>
											<td id="cell_arm_v2"></td>
											<td id="cell_comm"><b>C5G ID:</b></td>
											<td id="cell_c5gid_v"></td>
										</tr>
										<tr>
											<td><b>ARM 3:</b></td>
											<td id="cell_cusid_v3"></td>
											<td id="cell_arm_v3"></td>
											<td id="cell_comm"><b>Version:</b></td>
											<td id="cell_ver_v"></td>
										</tr>
										<tr>
											<td><b>ARM 4:</b></td>
											<td id="cell_cusid_v4"></td>
											<td id="cell_arm_v4"></td>
											<td></td>
											<td></td>
										</tr>										
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="bottomContent"  align="center">
						<div style="width: 600px; margin-top: 10px" >
							<div align="left" style="font-size:20px">
								<b>Installed web applications</b>
							</div>
							<div style="margin-top: 5px">
								<table align="left" id="app_menu">
									<tr id="row1"><td id="app0"></td><td id="app1"></td><td id="app2"></td><td id="app3"></td></tr>
									<tr id="row2"><td id="app4"></td><td id="app5"></td><td id="app6"></td><td id="app7"></td></tr>
								</table>
							</div>
						</div>
					</div>
					<div id="dateContent" style="margin-top: 115px">
						<table align="center">
							<tbody>
								<tr>
									<td id="Date"></td>
								</tr>
							</tbody>
						</table>
						<table align="center">
							<tbody>
								<tr>
									<td id="hours"></td>
									<td id="point">:</td>
									<td id="min"></td>
									<td id="point">:</td>
									<td id="sec"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div id="footer">
				Copyright &copy 2015 <a href="http://www.comau.com">Comau</a>
			</div>
		</div>
	</body>
</html>